AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201505 will be lost/reset.
# Last config file used to build this data file was /home/athens911/tmp/awstats/awstats.alc911.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2687                
POS_VISITOR 8933                
POS_DAY 14347               
POS_DOMAIN 3510                
POS_LOGIN 3867                
POS_ROBOT 4022                
POS_WORMS 4530                
POS_EMAILSENDER 4661                
POS_EMAILRECEIVER 4804                
POS_SESSION 15158               
POS_SIDER 15366               
POS_FILETYPES 4939                
POS_DOWNLOADS 5106                
POS_OS 5154                
POS_BROWSER 5480                
POS_SCREENSIZE 6569                
POS_UNKNOWNREFERER 6643                
POS_UNKNOWNREFERERBROWSER 6815                
POS_ORIGIN 6941                
POS_SEREFERRALS 7081                
POS_PAGEREFS 7247                
POS_SEARCHWORDS 7425                
POS_KEYWORDS 7590                
POS_MISC 2351                
POS_ERRORS 7662                
POS_CLUSTER 3723                
POS_SIDER_404 7769                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150601012709 56 11187 10188773427504
FirstTime 20150501013539
LastTime 20150531192954
LastUpdate 20150601055817 56 0 55 0 0
TotalVisits 190                 
TotalUnique 133                 
MonthHostsKnown 0                   
MonthHostsUnknown 135                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 10 25940 5 10 32433
1 4 11 12970 14 18 81451
2 3 11 12970 9 11 26104
3 4 13 25940 10 18 315523
4 3 8 19455 22 29 328105
5 21 52 11512590 7 32 21266563
6 28 123 72016511 16 54 31417006
7 50 132 72034924 6 32 3136758
8 28 83 48978862 11 27 69198
9 27 102 72172371 16 30 14983027
10 36 173 121553565 6 35 13350083
11 20 111 62669538 19 44 16682643
12 16 61 39176640 12 26 970664
13 27 93 30060286 5 21 144427
14 9 56 33919070 6 16 384946
15 5 34 18959491 12 13 46916
16 12 42 19046645 12 24 2078104
17 3 28 18817286 18 33 2540676
18 12 32 9633194 8 17 5430821
19 4 23 9489146 13 21 180528
20 6 13 32266 4 5 16119
21 8 19 175145 20 27 227489
22 3 10 19455 8 20 303844
23 8 18 175145 23 30 259144
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 274 1186 640007585
zz 26 26 168610
cn 17 17 110245
it 14 18 181630
ua 4 4 25940
jp 2 2 12970
fr 2 2 12970
ru 1 1 6485
ca 1 1 6485
de 1 1 6485
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 136 1514843 20150531064419 0
googlebot 57 1477771 20150531175645 0
spider 48 11283676 20150531152953 0
robot 20 2221605 20150531115453 0
crawl 12 74846 20150530163235 0
googlebot\-image 7 3993942 20150512224334 0
bingpreview 6 9212391 20150529090456 0
slurp 6 37423 20150508063103 0
netcraft 2 6485 20150507001735 0
no_user_agent 1 6338 20150519151744 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 177 7742496 0 0
png 90 380819538 0 0
html 342 1896167 0 0
js 178 8959568 0 0
jpg 471 241121636 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
linuxandroid 44 4
blackberry 1 1
winlong 3 3
winxp 83 47
macosx6 2 2
ios_iphone 49 9
win2000 1 1
macosx9 11 7
win8 13 3
ios_ipad 88 16
macosx7 1 1
unix 1 1
linuxubuntu 1 1
macosx5 1 1
linux 30 20
win7 640 170
macosx 22 2
win8.1 38 7
Unknown 227 44
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 56
safari7.0.3 3 1
firefox28.0 4 4
msie6.0 3 3
chrome11.0.672.2 1 1
chrome29.0.1547.57 1 1
chrome12.0.702.0 1 1
chrome41.0.2272.96 11 1
chrome34.0.1847.137 5 3
chrome11.0.700.3 1 1
android 11 1
firefox26.0 1 1
firefox3.0.14 1 1
firefox4.0 1 1
safari4.0.5 1 1
firefox34.0 1 1
chrome42.0.2311.111 22 2
safari8.0.6 11 1
firefox31.0 8 8
msie8.0 3 3
opera10.10 16 12
firefox6.0.2 16 16
chrome43.0.2357.81 26 6
chrome26.0.1410.65 1 1
chrome39.0.2171.65 1 1
msie7.0 7 7
chrome37.0.2062.120 1 1
chrome10.0.648.204 16 16
safari8.0 126 24
msie9.0 38 14
chrome42.0.2311.152 74 14
Unknown 28 28
chrome43.0.2357.65 38 7
blackberry 1 1
chrome34.0.1847.131 8 6
firefox21.0 2 2
firefox29.0 6 6
chrome17.0.963.66 1 1
chrome27.0.1453.110 1 1
firefox3.5.2 1 1
firefox38.0 23 3
chrome14.0.801.0 1 1
safari4.0.2 1 1
firefox3.0.3 1 1
chrome12.0.724.100 1 1
chrome16.0.912.75 1 1
msie11.0 295 58
firefox1.0 1 1
mozilla 199 16
firefox37.0 1 0
firefox14.0.1 6 6
chrome42.0.2311.135 163 36
msie10.0 43 12
opera10.59 1 1
firefox11.3.4 1 1
safari8.0.3 11 1
safari 11 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Ruby 20150508225317
Mozilla/4.0_(compatible;) 20150531202106
NerdyBot 20150531071359
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Ruby 20150508225317
NerdyBot 20150531071359
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 156 341
From1 1 1
From2 34 34
From3 1 1
From4 150 881
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 32 32
bing 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
alc911.org 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
alc911.org 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 59 84178208
404 157 265044
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 26
/section/wp-login.php 2 -
/sitemap.xml 1 -
/editor/filemanager/upload/php/upload.phpindex.php 1 http://ALC911.org/editor/filemanager/upload/php/upload.phpindex.php
/robots.txt 104 -
/st.aspx 3 -
/admin.php 1 -
/smart911/videos/10153647956213943/ 6 -
/wp-login/ 2 -
/administrator/index.php 1 -
/cms/wp-login.php 2 -
/cgi-bin/shadowmaker.cgi 1 -
/wordpress/wp-login.php 2 -
/wp-admin/admin-ajax.php 1 -
/blog/ 1 -
/editor/filemanager/upload/php/upload.php 1 http://ALC911.org/editor/filemanager/upload/php/upload.php
/blog/wp-login.php 2 -
/a 1 -
/gis.html 3 http://alc911.org
/wp-admin/wp-login.php 2 -
/admin/wp-login.php 2 -
/wp-login.php 6 -
/site/wp-login.php 2 -
/wp/wp-login.php 2 -
/img/slide-2.jpg 5 http://www.alc911.org/staff.html
/smart911/videos/vb.294288268942/10153647956213943/ 2 http://www.alc911.org
/agqwqfs 1 http://alc911.org/agqwqfs
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 135
24.96.187.72 28 154 101732502 20150522115207
140.32.107.150 21 214 1960926 20150528092157
66.0.46.58 17 47 28499386 20150511055357
207.90.2.10 16 16 103760 20150531073752
151.55.72.26 12 16 168660 20150529180254
207.157.71.132 10 51 20887770 20150529071958
69.58.178.59 7 7 43908 20150501133430
70.193.105.147 7 24 11041927 20150501134405
74.95.48.121 6 16 9501957 20150514093324
192.34.60.201 6 8 168660 20150501231054
198.211.106.56 6 8 168660 20150501213900
45.55.134.17 6 8 168660 20150506080110
45.55.229.117 6 8 168660 20150526062206
209.168.159.100 6 16 9501957 20150526103708
216.226.180.35 6 36 30607168 20150527103609
45.55.137.222 6 8 168660 20150516083818
68.113.95.49 6 26 18964501 20150519083726
68.117.240.66 6 26 18964636 20150514070638
67.60.183.78 5 15 9494798 20150531072725
8.28.16.254 5 5 30264 20150521055836
216.226.180.43 4 14 9489146 20150521063519
98.67.161.246 4 14 9489146 20150512071044
24.96.42.247 4 14 9491001 20150524095441
134.223.116.155 4 15 14705166 20150521125348
96.125.225.219 3 13 9481975 20150515102359
45.42.57.242 3 33 18942038 20150521110249
52.6.97.90 1 1 6485 20150519021802
66.190.122.203 1 11 9471019 20150518102458
97.67.187.98 1 11 9471019 20150507074513
104.197.71.55 1 1 6485 20150501071356
52.0.89.236 1 1 6485 20150529072642
136.166.69.134 1 11 9471019 20150526101703
95.133.219.74 1 1 6485 20150509074117
52.7.165.46 1 1 6485 20150513061304
70.193.102.66 1 11 9471019 20150513140538
192.3.187.106 1 1 6485 20150513022254
123.125.71.95 1 1 6485 20150506164510
23.95.43.106 1 1 6485 20150509043429
70.193.101.147 3 19 14950577 20150514153043
52.7.160.166 1 1 7159 20150519192542
123.125.71.54 1 1 6485 20150528160632
104.197.65.155 1 1 6485 20150509071433
72.20.63.181 1 1 4483 20150530144954
67.202.118.97 1 1 6473 20150530144954
24.129.117.43 0 1 54729 
97.80.203.176 1 11 9471019 20150520115008
52.1.165.230 1 1 6485 20150521054332
68.109.74.187 1 1 6485 20150519151740
180.76.4.93 1 1 6485 20150515094913
188.165.206.188 1 1 6485 20150529164238
70.39.231.108 3 13 9483830 20150512081534
104.197.15.45 1 1 6485 20150523071413
104.197.32.90 1 1 6485 20150511071408
24.181.88.51 2 12 9475502 20150531192954
173.234.230.55 1 1 6338 20150530144954
216.176.132.213 0 1 85417 
12.166.89.77 2 12 9475502 20150513121135
123.125.71.56 1 1 6485 20150519125259
104.197.74.233 1 1 6485 20150507071405
95.141.35.157 1 1 6485 20150511132524
130.211.185.135 1 1 6485 20150515071353
104.197.111.52 1 1 6485 20150518071356
104.197.75.54 1 1 6485 20150516071336
173.254.213.126 1 1 7159 20150530144952
104.197.70.202 1 1 6485 20150505071430
123.125.71.74 1 1 6485 20150508093939
68.113.95.34 2 13 9479235 20150512131457
52.5.16.61 1 1 6338 20150517202714
70.193.98.143 1 10 9070502 20150506105505
52.5.67.111 1 1 6473 20150517202714
123.125.71.84 1 1 6485 20150501034317
64.73.250.170 1 11 9471019 20150520155106
199.91.135.140 1 1 6473 20150521055750
104.197.6.206 1 1 6485 20150526071416
220.181.108.151 2 2 12970 20150524200759
104.197.64.226 1 1 6485 20150502071354
68.117.255.165 1 11 9471019 20150526182917
123.125.71.16 1 1 6485 20150524200603
220.181.108.96 1 1 6485 20150508094221
184.168.224.190 2 2 12970 20150508225317
104.197.8.240 1 1 6485 20150504071358
104.197.32.58 1 1 6485 20150503071347
54.161.70.33 1 1 6485 20150522202120
52.7.233.117 1 1 6485 20150513060514
94.23.217.201 1 1 6485 20150501125818
104.197.36.15 1 1 6485 20150512071354
207.157.72.63 1 11 9339782 20150518171341
81.7.8.101 1 1 6485 20150517000430
70.193.65.131 2 13 14328886 20150513090503
69.73.85.13 3 13 9481975 20150513081011
104.197.76.148 1 1 6485 20150530071402
123.125.71.53 1 1 6485 20150516094031
52.7.192.206 1 1 6485 20150521053957
12.107.149.66 2 20 18810801 20150508092405
220.181.108.111 1 1 6485 20150516094146
104.197.90.95 1 1 6485 20150519071413
199.233.238.218 1 1 6485 20150530144952
104.197.43.190 1 1 6485 20150529071359
68.191.109.207 1 11 9471019 20150523141312
104.197.76.8 1 1 6485 20150527071514
104.197.92.120 1 1 6485 20150520071406
216.108.227.23 1 1 6485 20150502000211
70.193.106.253 1 7 5475075 20150519065827
104.197.60.44 1 1 6485 20150517071352
104.197.78.57 1 1 6485 20150524071356
104.197.55.27 1 1 6485 20150531071359
70.193.97.2 3 20 20167283 20150523080354
220.181.108.180 1 1 6485 20150501034646
144.160.226.92 2 12 9477504 20150529130239
150.70.173.58 1 1 6485 20150519080435
74.91.39.184 1 1 6485 20150528084053
134.223.230.152 1 1 6485 20150521122017
71.10.208.62 1 11 9471019 20150501074357
216.226.180.38 1 7 5475075 20150513121136
104.154.88.148 1 1 6485 20150510071406
104.197.93.102 1 1 6485 20150513071357
94.131.14.16 2 2 12970 20150519001414
220.181.108.157 1 1 6485 20150506164855
192.119.51.185 1 1 6485 20150505225714
150.70.97.69 1 1 6485 20150527104709
24.214.181.222 2 14 13331300 20150506113700
24.181.90.151 1 11 9471019 20150517161956
97.80.232.129 2 18 14946094 20150529073522
178.166.155.36 1 1 6485 20150520082639
123.125.71.85 1 1 6485 20150528125108
162.232.74.5 1 11 9471019 20150531092039
220.181.108.95 2 2 12970 20150528161144
70.193.104.101 3 13 9483977 20150507044922
104.197.79.86 1 1 6485 20150508071400
104.197.87.146 1 1 6485 20150521071351
23.90.215.30 3 3 19455 20150519062852
159.224.139.133 1 1 6485 20150526173529
192.99.9.164 1 1 6485 20150512090328
95.241.195.154 1 1 6485 20150513154507
97.80.198.55 2 12 9475502 20150524165809
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150501 34 83 30404103 12
20150502 4 12 19455 4
20150503 2 7 6485 2
20150504 4 15 19455 4
20150505 3 7 12970 3
20150506 15 57 32069152 8
20150507 25 90 58863998 8
20150508 9 45 28314245 9
20150509 3 10 19455 3
20150510 3 9 12970 3
20150511 8 26 9514927 3
20150512 18 82 56896429 7
20150513 19 83 57754016 12
20150514 20 103 62363017 9
20150515 4 16 10765953 4
20150516 11 19 194600 6
20150517 5 20 9496800 5
20150518 5 42 18823771 5
20150519 18 49 24511585 11
20150520 11 62 33653701 9
20150521 26 81 45157951 11
20150522 15 67 31149822 5
20150523 5 36 29644787 3
20150524 9 33 18985958 5
20150525 1 7 6485 1
20150526 17 59 28711042 7
20150527 5 14 19455 5
20150528 6 10 32425 6
20150529 21 56 24622681 9
20150530 6 11 37423 6
20150531 10 47 28454289 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 5
0s-30s 162
30s-2mn 13
15mn-30mn 1
2mn-5mn 5
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 199 1167300 167 134
/GIS.html 62 233116 11 29
/addressing.html 34 200663 7 13
/contact.html 23 139436 2 8
/links.html 22 143180 3 6
/staff.html 2 12472 0 0
END_SIDER
