AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201508 will be lost/reset.
# Last config file used to build this data file was /home/athens911/tmp/awstats/awstats.alc911.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2686                
POS_VISITOR 11402               
POS_DAY 20680               
POS_DOMAIN 3558                
POS_LOGIN 4156                
POS_ROBOT 4311                
POS_WORMS 4903                
POS_EMAILSENDER 5034                
POS_EMAILRECEIVER 5177                
POS_SESSION 21562               
POS_SIDER 21770               
POS_FILETYPES 5312                
POS_DOWNLOADS 5498                
POS_OS 5546                
POS_BROWSER 5842                
POS_SCREENSIZE 7014                
POS_UNKNOWNREFERER 7088                
POS_UNKNOWNREFERERBROWSER 7478                
POS_ORIGIN 7817                
POS_SEREFERRALS 7960                
POS_PAGEREFS 8136                
POS_SEARCHWORDS 8671                
POS_KEYWORDS 8876                
POS_MISC 2350                
POS_ERRORS 8994                
POS_CLUSTER 4012                
POS_SIDER_404 9101                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150901004720 86 16583 6945478993496
FirstTime 20150801011300
LastTime 20150831213424
LastUpdate 20150901053337 86 0 85 0 0
TotalVisits 324                 
TotalUnique 226                 
MonthHostsKnown 0                   
MonthHostsUnknown 230                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 39 17225250 20 24 198118
1 30 38 210052 44 55 328208
2 13 38 15007829 14 29 334401
3 13 56 33936008 20 34 382463
4 8 45 30009589 10 30 695589
5 17 92 63743574 11 23 65968
6 30 171 118770367 16 50 15767539
7 50 143 98655306 8 27 8728816
8 32 178 143127555 17 55 7565146
9 30 169 126184037 8 37 9300560
10 24 166 123228800 16 52 13489641
11 21 124 101292766 16 38 5919254
12 24 99 67614641 8 47 14701581
13 27 124 97027716 16 44 2119040
14 14 90 63427452 9 19 48861
15 8 58 38039251 16 21 96915
16 20 93 61966973 12 32 319493
17 24 114 101937712 15 53 14677596
18 10 65 55829794 7 17 1964365
19 12 59 44502659 17 32 323249
20 18 89 58361792 16 53 13383821
21 21 86 59603410 8 34 653666
22 3 8 13644 19 29 199703
23 7 34 18975137 19 38 625207
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
us 338 1556 1070525164
zz 41 49 789199
br 37 365 319505196
cn 8 9 106609
de 8 8 50393
jp 5 5 24417
fr 5 5 32425
it 4 44 37884076
ar 3 33 28413057
ua 2 2 12970
ph 2 19 18883823
ch 2 2 12970
ca 2 2 12970
nl 2 2 12970
il 1 1 6485
gr 1 11 9471019
ru 1 1 6485
hn 1 10 9469276
mx 1 11 9471019
kz 1 1 6485
in 1 1 6485
gb 1 1 6485
id 1 11 9471019
th 1 11 9471019
mk 1 8 7491413
qa 1 10 7547885
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 168 2900568 20150831233334 0
spider 107 9445860 20150831215120 0
googlebot 75 1927829 20150831033324 0
bingpreview 21 18964520 20150828170815 0
robot 20 2229994 20150821025806 0
googlebot\-image 17 0 20150829170657 0
google[_+\s]web[_+\s]preview 11 9471019 20150817124956 0
curl 5 32425 20150831131739 0
slurp 5 30264 20150823135239 0
crawl 5 32940 20150813200357 0
no_user_agent 4 25499 20150831170417 0
netcraft 2 6485 20150806190136 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
eot 3 20127 0 0
css 337 19461354 0 0
png 192 965090610 0 0
html 468 2758362 0 0
js 351 21618653 0 0
jpg 827 529742208 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 29 3
blackberry 2 2
winlong 1 1
winxp 99 35
ios_iphone 115 18
winunknown 1 1
win2003 16 12
macosx9 38 14
win8 8 8
ios_ipad 194 32
java 1 1
linux 31 21
win7 1321 228
macosx 36 5
Unknown 222 74
win8.1 62 14
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 58
safari7.0.3 6 2
safari7.0 36 8
msie6.0 3 3
firefox28.0 1 1
chrome44.0.2403.125 71 16
chrome40.0.2214.115 1 1
chrome29.0.1547.57 3 3
firefox20.0 1 1
microsoft\-webdav\-miniredir 1 1
chrome34.0.1847.137 7 3
firefox26.0 1 1
chrome44.0.2403.130 62 12
android 11 1
chrome28.0.1500.94 11 1
firefox31.0 4 4
iphone 11 1
msie8.0 46 13
firefox6.0.2 9 8
chrome26.0.1410.65 2 2
msie7.0 17 13
chrome37.0.2062.120 4 4
chrome10.0.648.204 15 15
chrome1.0.154.36 1 1
safari8.0 262 41
msie9.0 41 11
Unknown 66 66
blackberry 2 2
safari8.0.8 13 2
firefox40.0 12 2
chrome14.0.792.0 1 1
chrome28.0.1469.0 1 1
chrome34.0.1847.131 1 1
firefox21.0 4 2
chrome44.0.2403.155 60 9
chrome17.0.963.66 1 1
firefox29.0 9 9
firefox7.0.1 1 1
opera29.0.1795.54600 7 1
chrome32.0.1700.107 64 6
safari7.0.6 12 2
chrome44.0.2403.107 2 2
msie11.0 505 89
firefox33.0 1 1
chrome36.0.1985.143 438 44
firefox1.0 1 1
firefox39.0 37 7
mozilla 166 8
chrome35.0.1916.153 31 3
netscape5.0 2 2
chrome11.0.699.0 1 1
firefox37.0 1 1
chrome44.0.2403.157 66 16
firefox14.0.1 5 5
msie10.0 30 13
chrome44.0.2403.89 1 1
chrome44.0.2403.133 7 1
firefox36.0 2 2
firefox3.6.13 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Google_favicon 20150817124956
Mozilla/5.0 20150811050214
Mnogosearch-3.1.21 20150821072743
Scrapy/VERSION_(_http://scrapy.org) 20150831021608
Mozilla/4.0_(compatible;) 20150831191218
'firefox 20150804084307
fliptop 20150804193231
Mozilla/4.0_(compatible;_Synapse) 20150822103423
NerdyBot 20150831070819
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Google_favicon 20150817124956
Mnogosearch-3.1.21 20150821072743
Scrapy/VERSION_(_http://scrapy.org) 20150831021608
'firefox 20150804084307
fliptop 20150804193231
Apache-HttpClient/4.4_(Java_1.5_minimum;_Java/1.7.0_51) 20150804192313
NerdyBot 20150831070819
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 266 421
From1 0 0
From2 27 27
From3 61 61
From4 117 1669
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 25 25
bing 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://success-seo.com/try.php 42 42
http://buttons-for-website.com 7 7
http://videos-for-your-business.com 2 2
http://video--production.com 2 2
http://pizza-tycoon.com 1 1
http://hvd-store.com 1 1
http://hundejo.com 1 1
http://eito.pw 1 1
http://www.progap.com 1 1
http://shakeout.org/centralus/participant_list.php 1 1
http://burger-imperia.com 1 1
https://mawords.com/alc911.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
alc911.org 1
http+//alc911.org/ 1
west+call+center 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
center 1
http 1
alc911.org 1
call 1
west 1
//alc911.org/ 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 39 66332485
404 298 489312
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 47
/FCKeditor/editor/filemanager/connectors/php/upload.phpindex.php 1 http://ALC911.org/FCKeditor/editor/filemanager/connectors/php/upload.phpindex.php
/ 4 -
/Admin/fCKeditor/editor/filemanager/connectors/test.html 1 -
/robots.txt 175 -
/readme.txt 1 -
/apple-touch-icon.png 14 -
/st.aspx 1 -
/admin.php 3 -
/admin/fckeditor/editor/filemanager/connectors/php/upload.php 1 http://ALC911.org/admin/fckeditor/editor/filemanager/connectors/php/upload.php
/wp-login/ 3 -
/feng/readme.txt 1 -
/admin/fckeditor/editor/filemanager/connectors/php/upload.phpindex.php 1 http://ALC911.org/admin/fckeditor/editor/filemanager/connectors/php/upload.phpindex.php
/Admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/wordpress/wp-login.php 3 -
/install/ 1 -
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 2 -
/install/index.php 1 -
/gis.html 4 http://alc911.org
/browserconfig.xml 3 -
/Editor/editor/filemanager/browser/default/connectors/test.html 1 -
/wp-admin/wp-login.php 3 -
/admin/wp-login.php 3 -
//skin/install/default/install.php 1 -
/license.php 1 http://alc911.org/license.php
/office/readme.txt 1 -
/wp/wp-login.php 3 -
/shop/install/templates/main_page/stylesheet.css 1 -
/section/wp-login.php 3 -
/apple-touch-icon-precomposed.png 7 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/administrator/index.php 3 -
/Editor/editor/filemanager/connectors/test.html 1 -
/cms/wp-login.php 3 -
/apple-touch-icon-120x120.png 7 -
/GIS.html 4 -
/apple-touch-icon-152x152.png 3 -
/fengoffice/readme.txt 1 -
/administrator/ 1 -
/apple-touch-icon-120x120-precomposed.png 7 -
/message_for_oss.pdf 1 -
/blog/wp-login.php 4 -
/apple-touch-icon-152x152-precomposed.png 3 -
/wp-login.php 8 -
/catalog/install/templates/main_page/stylesheet.css 1 -
/site/wp-login.php 3 -
/FCKeditor/editor/filemanager/connectors/php/upload.php 1 http://ALC911.org/FCKeditor/editor/filemanager/connectors/php/upload.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 230
207.157.71.132 39 240 180025572 20150817101338
12.166.89.74 30 169 109946231 20150827063450
207.90.2.10 15 15 97275 20150831122752
52.20.255.110 14 14 100226 20150831021608
69.73.6.254 13 82 86936969 20150814214058
69.73.60.69 12 68 58464733 20150829215304
107.23.56.124 8 8 51880 20150826014553
69.58.178.59 7 7 43908 20150801120141
38.100.21.172 6 8 158329 20150826202410
68.113.95.50 6 34 25900727 20150816212812
207.157.72.170 6 16 9501957 20150811085742
85.25.197.18 6 6 37423 20150809213635
38.100.21.62 6 8 158329 20150807000556
104.131.63.207 6 8 168660 20150802172710
140.32.107.150 6 154 0 20150821133103
24.214.22.109 6 26 18964636 20150831161522
107.196.112.201 5 21 18705334 20150813074330
97.80.227.106 5 15 9497474 20150824132049
24.197.20.157 5 15 9495619 20150828081745
45.42.57.242 4 14 9488313 20150805095908
216.226.180.43 4 16 14704907 20150812071144
52.6.96.22 4 4 28636 20150817065106
173.21.92.187 4 15 14703176 20150814211916
107.77.94.92 4 12 24880700 20150818112957
71.8.52.62 4 20 14957062 20150813164935
166.137.10.118 2 14 19908914 20150813175610
174.47.59.234 2 12 9477357 20150806070614
104.197.88.109 1 1 6485 20150801071058
107.77.94.45 2 10 10731716 20150816131237
66.249.83.132 1 1 6485 20150817124956
205.250.56.11 1 1 6485 20150804084307
64.235.150.154 0 3 5317003 
104.197.33.114 1 1 6485 20150821071104
104.197.129.169 1 1 6485 20150816071359
76.164.161.4 2 12 9475502 20150814060444
179.233.204.44 1 11 9471019 20150825185424
195.154.60.147 1 1 6485 20150831170418
220.181.108.81 1 1 6485 20150828170557
217.12.207.49 1 1 6485 20150812025238
201.40.146.211 1 10 9469276 20150821084041
68.191.140.177 1 11 9471019 20150813093320
187.34.124.120 1 10 7547885 20150815093937
201.32.78.99 1 7 5560751 20150827070017
191.103.165.67 1 10 9469276 20150816095248
98.81.32.14 3 23 18946521 20150815063246
96.89.70.145 2 12 9477492 20150810074432
52.0.89.236 1 1 6485 20150815161028
123.125.71.90 1 1 6485 20150827004502
190.230.89.206 1 11 9471019 20150820203753
24.214.15.84 3 18 4258796 20150809203951
70.210.3.198 2 10 7550625 20150820091822
111.206.36.8 0 1 54729 
93.45.57.233 1 11 9471019 20150818092204
89.139.26.230 1 1 6485 20150826015901
54.89.184.50 1 1 6485 20150804193231
45.55.133.239 1 3 137722 20150807114626
104.197.131.95 1 1 6485 20150812071354
36.79.16.229 1 11 9471019 20150816041714
70.88.10.249 2 13 14692208 20150820201711
173.49.24.119 1 1 6485 20150803050409
52.21.27.15 1 1 7159 20150813010940
186.122.38.97 1 11 9471019 20150823193011
69.73.69.245 3 13 9481975 20150827105058
69.73.103.210 3 13 9484516 20150804092046
104.197.103.213 1 1 6485 20150828070929
162.209.84.156 1 1 6485 20150826001543
193.92.162.29 1 11 9471019 20150829153904
70.193.70.94 1 7 5475075 20150812082707
52.3.213.131 1 1 7159 20150829203615
70.193.104.102 1 7 5475075 20150815093749
201.78.149.116 1 8 7483885 20150819183523
104.197.132.137 1 1 6485 20150807071349
2.32.255.195 1 11 9471019 20150829113526
52.7.123.233 1 1 7159 20150804010917
161.202.72.150 1 1 6485 20150817021124
188.165.206.188 1 1 6485 20150820114434
201.81.20.251 1 11 9471019 20150812104731
97.80.211.179 2 22 18942038 20150828104108
150.70.188.165 1 1 4483 20150814164909
104.197.88.36 1 1 6485 20150803071104
177.112.18.196 1 8 7491413 20150829165922
104.197.136.92 1 1 6485 20150815071401
200.223.162.120 1 11 9471019 20150812055745
145.255.179.117 1 1 6485 20150808014330
37.208.155.243 1 10 7547885 20150826001542
45.55.134.20 1 3 137722 20150821095520
69.73.37.32 1 11 9471019 20150814132111
108.61.99.31 1 1 6485 20150818035904
70.193.103.242 1 7 5475075 20150814180347
52.69.171.76 1 1 6485 20150831130940
45.55.133.229 1 3 137722 20150826161504
107.196.114.33 2 12 9475502 20150814110003
54.208.104.103 1 1 7159 20150806010833
130.211.150.226 1 1 6485 20150825071103
177.87.64.98 1 11 9471019 20150812131437
104.193.9.161 2 2 12823 20150819005231
52.21.166.51 1 1 6473 20150828132424
52.20.211.246 1 1 6485 20150829095031
52.4.12.8 1 1 7159 20150812011206
173.68.18.130 3 3 19455 20150818172543
68.113.95.34 2 13 14692208 20150805110954
52.5.217.84 1 1 7159 20150809011228
177.1.254.215 1 11 9471019 20150813172841
70.193.101.22 2 12 9475502 20150809171330
212.47.245.34 1 1 6485 20150806030918
177.130.17.209 1 10 9469276 20150819111154
146.148.87.159 1 1 6485 20150827070940
54.161.83.51 1 1 6485 20150808132437
54.173.70.222 1 1 7159 20150802010834
220.181.108.145 1 1 6485 20150831040624
207.182.153.138 1 1 6485 20150822103423
201.21.84.123 1 11 9471019 20150815083010
162.244.15.108 1 1 6485 20150827022646
104.197.91.187 1 1 6485 20150831070819
189.124.134.104 1 11 9471019 20150825034104
52.7.159.62 1 1 7159 20150807011037
68.117.190.255 1 7 5475075 20150802045918
62.212.68.156 1 1 6485 20150815020109
212.66.53.153 1 1 6485 20150812162405
104.197.13.211 1 1 6485 20150806071358
104.197.91.164 1 1 6485 20150829071012
49.148.187.202 1 10 9469276 20150831213424
200.41.174.218 1 11 9471019 20150826082842
173.255.112.235 1 1 6485 20150820071112
104.131.127.144 1 3 137722 20150818142201
150.70.173.42 1 1 4483 20150809031223
177.87.23.29 1 10 9469276 20150816200055
54.161.70.33 1 1 6485 20150822111521
177.139.191.19 1 11 9471019 20150821052656
186.224.60.239 1 11 9471019 20150812121327
79.32.240.79 1 11 9471019 20150828235806
161.202.72.171 1 1 6485 20150817110333
70.193.104.196 3 22 30600695 20150813171317
108.238.107.15 1 11 9471019 20150811152839
189.6.27.210 1 11 9471019 20150825050638
75.137.133.69 2 14 10950150 20150822024231
187.32.16.32 1 8 9338039 20150830064901
123.125.71.40 1 1 6485 20150803175408
82.146.49.145 1 1 6485 20150827221442
195.154.146.225 2 2 12970 20150816053905
162.244.33.8 1 1 6485 20150805232749
187.38.62.254 1 11 9471019 20150828131152
173.49.24.118 1 1 6485 20150821072743
104.197.81.160 1 1 6485 20150804071056
104.197.136.70 1 1 6485 20150813071349
220.181.108.184 1 1 6485 20150812150208
107.139.82.42 1 1 6485 20150816003802
104.197.125.43 1 1 6485 20150805071052
24.181.96.143 2 12 9478178 20150802175849
52.0.17.141 1 1 6485 20150804192313
185.92.73.98 1 1 6485 20150809172631
96.125.225.218 2 12 9475502 20150829132540
204.29.185.78 2 12 9475502 20150826121843
104.197.134.195 1 1 6485 20150818071347
187.11.189.79 1 11 9471019 20150813102620
72.242.221.233 3 13 9484663 20150831131631
70.193.106.29 2 15 18548006 20150813170925
62.212.73.49 1 1 6485 20150826035027
201.14.27.77 1 10 9435567 20150821161659
70.193.104.73 1 7 5475075 20150822054701
79.125.215.52 1 8 7491413 20150824041828
201.162.104.65 1 11 9471019 20150816051413
188.138.9.49 2 2 12970 20150807190812
104.197.129.248 1 1 6485 20150810071405
162.244.15.149 1 1 6485 20150822015920
52.21.237.136 1 1 6338 20150826214500
187.85.242.38 1 10 9375234 20150827054319
187.15.212.15 1 11 9471019 20150814062903
104.197.128.137 1 1 6485 20150819071239
201.42.202.237 1 11 9471019 20150830085818
124.6.181.184 1 9 9414547 20150816074705
70.193.106.207 1 11 9471019 20150812192618
52.3.51.36 1 1 7159 20150805011252
216.226.180.35 4 21 14698681 20150825095158
104.131.107.25 1 3 137722 20150804155959
191.188.90.97 1 11 9471019 20150821070618
104.197.45.93 1 1 6485 20150824071058
189.7.139.215 1 1 6485 20150817053815
189.91.81.118 1 11 9471019 20150819083424
177.11.200.193 1 11 9471019 20150816162222
199.217.117.90 1 1 6485 20150806194041
150.70.173.48 1 1 4483 20150816212934
118.173.130.92 0 2 87160 
52.5.17.163 1 1 7159 20150810011053
104.197.133.88 1 1 6485 20150817071344
24.158.235.49 1 7 5475075 20150810140530
52.5.208.180 1 1 7159 20150803011128
142.4.218.201 1 1 6485 20150810190301
123.125.71.87 1 1 6485 20150820035032
52.5.250.143 1 1 7159 20150811011050
201.69.74.205 1 10 9469276 20150817121238
69.176.116.178 2 12 9478178 20150819235430
189.68.109.180 1 11 9471019 20150821115631
95.253.160.120 1 11 9471019 20150824024448
200.101.72.74 1 2 10997 20150819005210
177.106.213.74 1 11 9471019 20150831031014
117.220.113.27 1 1 6485 20150825031552
98.81.148.112 2 13 14692208 20150821143827
189.28.184.173 1 11 9471019 20150823163020
54.174.44.170 1 1 6485 20150804054333
150.70.173.59 1 1 6485 20150831134026
68.208.116.58 4 15 14705166 20150831135848
104.131.190.179 1 3 137722 20150801200204
150.70.173.51 1 1 4483 20150810164811
216.55.163.252 1 1 6485 20150806103744
64.235.150.152 0 3 3939213 
61.19.71.66 1 9 9383859 20150828183357
216.69.191.245 1 1 6485 20150811012950
104.197.89.44 1 1 6485 20150826071057
64.235.150.151 1 5 214803 20150811083542
104.197.137.201 2 2 12970 20150823071050
69.73.34.138 1 1 4483 20150816124756
54.164.138.18 1 1 6485 20150804055734
104.197.147.194 1 1 6485 20150830070942
70.193.70.118 1 11 9471019 20150825151622
201.81.52.246 1 11 9471019 20150828145946
220.181.108.163 1 1 6485 20150804060131
189.107.24.71 1 9 7546142 20150824044907
177.11.164.6 1 11 9471019 20150824114910
146.148.83.81 1 1 6485 20150822071054
54.152.214.225 1 1 7159 20150801011300
220.181.108.177 1 1 6485 20150822135831
54.204.165.34 1 1 6485 20150804192313
201.6.93.78 1 10 9469276 20150821002313
104.154.86.162 1 1 6485 20150802071050
24.197.65.30 3 21 26608237 20150821094411
45.55.164.167 1 3 137722 20150815192006
54.175.240.236 1 1 7159 20150808010822
172.56.20.126 1 11 9471019 20150813171701
97.80.198.55 2 12 9475502 20150809143422
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150801 13 21 201759 7
20150802 12 35 15135557 6
20150803 10 36 24207294 8
20150804 35 152 94973765 19
20150805 15 67 48633214 9
20150806 20 93 71338249 12
20150807 17 56 28803900 9
20150808 4 16 5495204 4
20150809 21 70 32753822 10
20150810 12 60 39405260 10
20150811 14 48 28483579 8
20150812 13 75 58092674 12
20150813 30 191 183734714 16
20150814 22 133 111888947 15
20150815 10 52 37352525 10
20150816 19 103 89147308 16
20150817 15 54 28479993 13
20150818 10 35 34515381 9
20150819 15 84 60365901 11
20150820 13 58 42697101 10
20150821 19 126 102756411 16
20150822 9 25 10996219 9
20150823 4 29 18955682 4
20150824 13 65 48720375 9
20150825 12 70 51394947 10
20150826 22 75 41793441 15
20150827 20 93 43634369 9
20150828 15 86 62352391 11
20150829 13 71 50893303 11
20150830 4 25 18822702 4
20150831 20 74 52665327 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 5
0s-30s 294
15mn-30mn 5
30s-2mn 11
2mn-5mn 5
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 277 1757435 249 190
/GIS.html 111 466232 38 77
/links.html 46 329314 32 38
/addressing.html 21 122987 4 9
/contact.html 13 82394 1 10
/fonts/glyphicons-halflings-regular.eot 3 20127 0 0
END_SIDER
