AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201510 will be lost/reset.
# Last config file used to build this data file was /home/athens911/tmp/awstats/awstats.alc911.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2693                
POS_VISITOR 11370               
POS_DAY 20558               
POS_DOMAIN 3585                
POS_LOGIN 4242                
POS_ROBOT 4397                
POS_WORMS 5017                
POS_EMAILSENDER 5148                
POS_EMAILRECEIVER 5291                
POS_SESSION 21443               
POS_SIDER 21645               
POS_FILETYPES 5426                
POS_DOWNLOADS 5628                
POS_OS 5676                
POS_BROWSER 5969                
POS_SCREENSIZE 7258                
POS_UNKNOWNREFERER 7332                
POS_UNKNOWNREFERERBROWSER 7858                
POS_ORIGIN 8365                
POS_SEREFERRALS 8508                
POS_PAGEREFS 8713                
POS_SEARCHWORDS 9140                
POS_KEYWORDS 9301                
POS_MISC 2357                
POS_ERRORS 9369                
POS_CLUSTER 4098                
POS_SIDER_404 9476                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151101005149 1486 296941 6750013963078
FirstTime 20151001004748
LastTime 20151031191342
LastUpdate 20151101083331 1486 0 1483 2 0
TotalVisits 336                 
TotalUnique 212                 
MonthHostsKnown 0                   
MonthHostsUnknown 231                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 39 52 7666602 13 26 425190
1 6 31 18962020 14 28 3202698
2 14 39 13758866 17 31 583608
3 11 50 33809391 18 27 235079
4 11 56 30983827 33 58 8413352
5 20 64 37798575 12 17 307544
6 27 152 129213403 12 39 8586654
7 46 237 179954632 20 58 13839137
8 29 181 148004660 10 38 6045654
9 34 217 196100497 24 51 2436660
10 35 134 93432603 35 64 433114
11 38 139 93585656 15 35 10004439
12 37 226 169901617 9 46 13665734
13 32 99 68190204 18 52 9713090
14 23 114 89392743 22 65 25877269
15 34 116 71665094 19 37 5349272
16 10 71 57565944 14 38 11582203
17 11 68 46761632 20 43 513845
18 29 157 87471224 19 46 11857178
19 14 109 88280860 15 34 4510464
20 5 46 35236026 28 52 6365990
21 10 53 31522489 25 39 245548
22 11 27 9530378 8 20 286912
23 17 43 15434674 27 42 232490
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
us 411 1862 1315878776
br 26 261 229066929
zz 25 27 288901
ru 13 35 1520494
ca 12 22 9540867
jp 9 19 9516881
fr 7 17 9498940
cn 6 14 563858
de 4 14 9490327
ua 3 3 19455
es 3 23 18948523
it 3 23 18948523
pt 2 22 18942038
gb 2 12 9477504
cy 2 19 16962432
ar 2 19 16962432
nl 2 2 12970
tr 1 11 9471019
tw 1 11 9471019
my 1 9 2323651
ma 1 11 9471019
ch 1 1 6485
tn 1 1 6485
sg 1 11 9471019
th 1 11 9471019
hu 1 11 9471019
by 1 1 6485
ir 1 9 9414547
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 234 13842403 20151031144947 0
spider 99 10306150 20151031205010 0
googlebot 91 2009026 20151030161635 0
bingpreview 26 29497203 20151031144948 0
crawl 20 118754 20151031091902 0
robot 16 91903 20151031235616 0
google[_+\s]web[_+\s]preview 11 9471019 20151022134058 0
php 8 11304616 20151029165845 0
slurp 8 43896 20151031152805 0
no_user_agent 3 12823 20151027161036 0
googlebot\-image 1 0 20151020233142 0
curl 1 6485 20151005145518 0
netcraft 1 0 20151004154445 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
eot 4 80508 0 0
css 423 24185712 0 0
png 224 1152892026 0 0
html 537 3239045 0 0
jpg 851 547051997 0 0
js 440 26772348 0 0
cgi 2 1981 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 80 14
winxp 154 38
winlong 3 3
winphone 16 2
ios_iphone 139 18
win2003 8 6
win8 16 2
macosx9 38 21
ios_ipad 79 11
winnt 100 32
java 4 4
linux 34 20
win7 1492 280
macosx 36 5
win8.1 82 31
Unknown 198 54
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 63
firefox28.0 13 7
chrome44.0.2403.125 2 2
msie6.0 3 3
safari7.0.3 3 3
chrome40.0.2214.115 2 2
chrome29.0.1547.57 2 2
chrome34.0.1847.137 3 3
firefox26.0 1 1
chrome43.0.2357.124 2 2
chrome5.0.375.99 1 1
chrome28.0.1500.95 3 3
firefox31.0 13 13
msie8.0 34 16
chrome46.0.2490.76 38 8
iphone 11 1
firefox6.0.2 2 2
chrome39.0.2171.65 1 1
chrome26.0.1410.65 2 2
chrome45.0.2454.93 11 1
msie7.0 10 6
chrome37.0.2062.120 2 2
chrome10.0.648.204 20 20
firefox41.0 133 21
safari8.0 124 17
msie9.0 29 17
chrome45.0.2454.95 12 2
Unknown 48 48
chrome45.0.2454.99 11 1
firefox40.0 55 13
safari8.0.5 11 1
chrome34.0.1847.131 5 5
firefox21.0 8 6
firefox10.0.1 1 1
firefox29.0 14 12
firefox38.0 19 3
chrome46.0.2490.71 106 24
firefox2.0.0.6 6 6
chrome32.0.1700.107 73 8
chrome43.0.2357.130 11 1
chrome35.0.1916.114 2 2
firefox3.0.3 1 1
chrome46.0.2490.80 126 29
chrome45.0.2454.94 29 3
msie11.0 497 86
chrome18.0.1025.133 1 1
chrome36.0.1985.143 388 40
safari9.0 42 6
firefox1.0 1 1
chrome45.0.2454.101 164 24
mozilla 162 14
firefox37.0 1 1
chrome35.0.1916.153 74 8
chrome42.0.2311.135 12 2
firefox14.0.1 7 7
firefox3.2.7 1 1
msie10.0 55 14
safari5.1 18 2
firefox3.6.3 1 1
safari7.1.7 9 2
safari7.1.8 13 3
firefox36.0 4 4
chrome23.0.1271.97 5 1
safari 23 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20151001055529
()_{_foo;};echo;_/bin/bash_-c_\ 20151013102539
Google_favicon 20151024061453
Mnogosearch-3.1.21 20151020235027
Scrapy/VERSION_(_http://scrapy.org) 20151031004824
Mozilla/4.0_(compatible;) 20151031153833
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20151023005241
NerdyBot 20151006070949
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Apache-HttpClient/4.3.5_(java_1.5) 20151030214655
()_{_foo;};echo;_/bin/bash_-c_\ 20151013102539
Google_favicon 20151024061453
Mnogosearch-3.1.21 20151020235027
Scrapy/VERSION_(_http://scrapy.org) 20151031004824
Apache-HttpClient/UNAVAILABLE_(java_1.4) 20151011100800
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20151023005241
NerdyBot 20151006070949
Java/1.8.0_31 20151002124349
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 265 414
From1 1 1
From2 60 64
From3 59 59
From4 158 1943
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 43 47
baidu 4 4
bing 2 2
aol 1 1
yandex 5 5
yahoo 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://rankings-analytics.com/try.php 34 34
http://buttons-for-website.com 10 10
http://success-seo.com/try.php 9 9
http://hvd-store.com 1 1
http://m.facebook.com 1 1
http://l.facebook.com/lsr.php 1 1
http://alc2020.org 1 1
http://m.facebook.com 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
alc911 4
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
alc911 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 61 67594290
404 245 414556
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 55
/Admin/fCKeditor/editor/filemanager/connectors/test.html 1 -
/robots.txt 176 -
/blogs/wp-admin/setup-config.php 1 -
/modlogan/index.html 1 
/apple-touch-icon.png 2 -
/readme.txt 1 -
/st.aspx 3 -
/admin.php 4 -
/cgi-bin/php 1 -
/news/wp-admin/setup-config.php 1 -
/webalizer/ 1 
/feng/readme.txt 1 -
/cgi-bin/php5 1 -
/sys-cgi 1 -
/Admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/cgi-bin/php4 1 -
/blog/wp-admin/setup-config.php 1 -
/stats/ 1 
/mailto:911.alc@gmail.com 2 -
/webstat/ 1 
/checkout/ 1 -
/cgi-bin/index.cgi 1 -
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/js/mage/cookies.js 1 http://alc911.org
/gis.html 1 http://alc911.org
/Editor/editor/filemanager/browser/default/connectors/test.html 1 -
/browserconfig.xml 1 -
/license.php 1 http://alc911.org/license.php
/cgi-bin/php-cgi 1 -
/office/readme.txt 1 -
/webstats/ 1 
/img/slide-2.jpg 1 -
/logs/ 1 
/cgi-bin-sdb/printenv 1 -
/weblog/ 1 
/cgi-mod/index.cgi 1 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/test/wp-admin/setup-config.php 1 -
/cgi-bin/status/status.cgi 1 -
/vstats/ 1 
/administrator/index.php 4 -
/Editor/editor/filemanager/connectors/test.html 1 -
/apple-touch-icon-120x120.png 1 -
/cgi-bin/ 1 -
/dump.sql 1 http://alc911.org/dump.sql
/fengoffice/readme.txt 1 -
/administrator/ 1 -
/smart911/videos/10153647956213943 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/conns.php 1 http://alc911.org/conns.php
/wp-admin/setup-config.php 1 -
/wp-login.php 6 -
/cgi-bin/test.cgi 1 -
/apple-app-site-association 1 -
/phpmyadmin/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 231
52.0.72.132 31 31 221929 20151031004824
68.113.95.49 27 182 178244266 20151030123503
207.90.2.10 20 20 129700 20151031143511
96.125.225.218 17 113 87611653 20151030165726
24.181.98.244 15 83 72516088 20151023125544
209.168.159.100 13 43 28472257 20151030112830
54.226.165.41 12 12 74846 20151026101159
208.90.57.196 12 12 74846 20151023232955
12.166.89.74 10 65 51377052 20151020044935
24.96.211.130 9 64 29830334 20151031180122
68.113.95.34 9 29 18986755 20151022111326
142.4.218.236 8 8 50393 20151001055530
74.95.48.121 7 27 18972829 20151023072903
69.176.116.178 7 27 18972976 20151021115043
69.58.178.58 7 7 43908 20151001114838
107.23.56.124 7 7 45395 20151028130030
52.89.158.126 6 6 37423 20151005235910
24.96.178.202 6 16 9501957 20151007151930
104.131.96.112 6 8 168660 20151009050152
45.55.141.41 6 6 37423 20151028130615
45.55.229.153 6 6 37423 20151015151404
104.131.190.179 6 6 37423 20151022021251
104.131.87.161 6 6 37423 20151005031141
96.242.158.131 6 16 9501957 20151001133236
38.100.21.69 6 8 158329 20151005130313
201.4.165.218 1 8 7491413 20151020133653
198.35.31.226 3 13 9484651 20151014125848
61.135.190.105 1 3 137722 20151028131645
70.193.65.34 1 11 9471019 20151005092956
71.8.3.142 2 14 10954130 20151030160706
98.90.165.78 0 1 54729 
207.157.72.170 2 13 14694198 20151026072537
176.31.24.29 1 1 6485 20151019125037
54.215.207.209 1 5 258628 20151022041424
202.166.6.62 1 11 9471019 20151012050058
52.23.173.172 1 1 6485 20151006000110
68.62.170.185 1 7 5477065 20151031191342
37.146.70.165 1 5 258628 20151007180608
179.177.123.92 1 11 9471019 20151021082540
52.0.89.236 1 1 6485 20151024194528
140.32.107.150 3 147 0 20151022173730
177.200.113.146 1 8 7491413 20151007170812
37.1.202.50 1 1 6485 20151028025225
24.96.161.226 1 11 9471019 20151001204126
24.214.22.109 2 12 9475502 20151012142851
64.233.172.156 0 5 2194554 
177.135.0.211 1 11 9471019 20151015042129
216.109.10.130 0 1 54729 
216.77.59.99 2 14 10950150 20151021063953
54.210.215.109 1 1 6485 20151006022546
76.73.173.162 1 11 9471019 20151013015325
191.241.70.244 1 11 9471019 20151028164559
191.190.35.235 1 10 9469276 20151017145132
95.92.190.50 1 11 9471019 20151008031932
50.247.44.233 2 12 9477357 20151009074348
61.135.190.223 0 1 95785 
177.207.186.66 1 11 9471019 20151014145550
187.54.26.79 1 11 9471019 20151018171408
191.249.80.11 1 8 7491413 20151017161401
64.233.172.164 0 2 87160 
68.190.57.63 2 12 9477504 20151019191007
177.188.157.29 1 10 9435567 20151019185354
188.165.206.188 1 1 6485 20151004155718
70.193.101.96 2 12 9477504 20151014120335
52.23.228.193 1 1 6485 20151007125140
104.197.84.104 1 1 6485 20151005070936
68.184.91.24 2 12 9477357 20151001114022
70.197.133.200 2 12 9477357 20151029072221
45.55.133.229 1 3 137722 20151010034136
107.196.114.33 3 17 14819340 20151015200015
75.137.135.153 3 13 9481987 20151008151932
5.56.63.53 1 1 6485 20151023005241
107.77.104.96 2 13 11400638 20151013092339
69.73.60.69 3 22 21641931 20151027215422
5.18.103.4 1 1 6485 20151017142822
70.193.68.112 4 34 57958832 20151011123229
62.210.113.143 3 3 8466 20151013102539
150.70.173.46 2 2 12958 20151026172619
94.138.59.2 1 11 9471019 20151018144147
216.170.79.34 1 11 9471019 20151014105243
83.53.78.110 1 11 9471019 20151013235906
67.44.209.138 0 3 9070502 
128.158.1.162 3 19 20167530 20151005065154
52.1.229.154 3 3 19296 20151008162909
131.0.34.245 1 9 9414547 20151010081924
66.249.88.14 1 1 6485 20151024061453
70.193.101.66 5 15 9495484 20151022105931
181.27.181.142 1 11 9471019 20151012171604
150.70.173.11 1 1 4483 20151019220023
184.183.121.64 0 1 54729 
104.197.98.196 1 1 6485 20151004070927
177.40.88.140 1 11 9471019 20151005123927
66.249.88.120 1 1 6485 20151022133035
210.186.52.37 1 9 2323651 20151027235956
152.26.228.34 1 11 9471019 20151012110046
177.200.155.15 1 9 7546142 20151003091517
207.98.136.48 2 4 5230091 20151008104638
85.35.247.34 1 1 6485 20151008001911
150.70.173.42 1 1 4483 20151009154419
166.137.118.116 0 1 54729 
166.137.248.60 2 15 18548006 20151002062700
61.135.190.102 2 3 48422 20151028122047
104.197.63.36 1 1 6485 20151002124349
73.5.145.239 2 12 9477357 20151027155909
69.174.87.20 1 7 7414905 20151020082004
68.117.255.91 2 12 9475502 20151002220447
128.158.79.189 3 23 9477492 20151029124609
71.8.52.62 1 6 5473332 20151020064451
107.222.137.225 1 11 9471019 20151001092703
220.181.108.139 1 1 6485 20151030142343
220.181.108.148 1 1 6485 20151030132349
207.157.106.226 0 1 54729 
61.135.190.224 0 1 95785 
66.220.145.245 0 4 2025355 
91.149.157.148 1 1 6485 20151030050548
189.72.124.173 1 11 9471019 20151004095314
150.70.97.125 1 1 4483 20151012114216
45.55.134.16 1 3 137722 20151018173546
104.197.179.189 1 1 6485 20151001070925
107.77.94.46 0 8 9346397 
2.246.179.246 1 11 9471019 20151003100339
195.154.146.225 1 1 6485 20151023024558
173.49.24.118 1 1 6485 20151020235027
216.81.81.82 1 11 9471019 20151015084712
54.226.185.105 1 1 6485 20151006000332
45.55.133.248 1 3 137722 20151002053439
122.121.208.189 1 11 9471019 20151001193514
46.39.77.150 1 1 6485 20151018114421
187.10.61.41 1 9 7546142 20151031094021
189.114.96.173 1 11 9471019 20151014194657
97.80.233.14 5 15 9494798 20151012215925
177.189.229.14 1 11 9471019 20151013094441
187.15.33.174 1 11 9471019 20151002160927
68.117.242.66 5 15 9495484 20151012092316
75.137.242.186 1 11 9471019 20151019182906
75.137.135.102 2 9 10700244 20151029114216
62.19.60.53 1 11 9471019 20151014064745
52.20.151.197 2 2 12970 20151019075242
70.193.64.167 1 6 5475334 20151019185410
62.212.73.49 2 2 12970 20151024185321
109.184.216.225 1 1 6485 20151015082318
176.92.148.249 1 11 9471019 20151013104330
189.63.3.209 1 11 9471019 20151022125943
176.10.104.243 1 1 6485 20151020063201
37.146.81.109 2 6 278755 20151002072154
70.196.87.2 5 25 18960165 20151019184222
66.87.153.199 0 1 5216706 
171.4.241.211 1 11 9471019 20151002070821
152.85.8.38 3 13 9483842 20151013132817
177.54.225.62 1 10 9416290 20151020050628
96.37.139.146 1 11 9471019 20151001124752
178.59.244.28 1 8 7491413 20151014121956
66.87.76.135 0 1 5216706 
186.13.6.181 1 8 7491413 20151019043331
185.86.77.49 1 1 6485 20151005143316
216.226.180.35 1 7 5475075 20151015064739
180.153.180.61 0 1 95785 
66.168.165.151 1 11 9471019 20151007190813
75.144.160.9 1 11 9471019 20151008133945
186.225.60.210 1 8 7491413 20151004061239
177.156.249.194 1 11 9471019 20151020155926
150.70.173.55 1 1 6485 20151031180320
70.193.52.67 1 7 5475075 20151028170855
201.1.176.53 1 8 4156785 20151028024041
104.197.188.13 1 1 6485 20151006070949
173.21.88.18 2 14 10950150 20151028062416
66.168.163.33 5 15 9495484 20151013115554
177.39.56.70 1 10 9469276 20151004154823
91.221.61.244 1 1 6485 20151003090411
68.113.95.50 3 22 21383562 20151019215909
142.4.218.201 2 2 12970 20151026101159
50.88.22.246 1 11 9471019 20151028083808
162.115.236.103 1 11 9471019 20151002091751
69.118.100.198 2 22 18942038 20151017155133
150.70.173.12 1 1 6485 20151007151239
201.69.5.199 1 10 9469276 20151022160052
46.160.76.177 1 1 6485 20151016014051
188.77.138.150 1 11 9471019 20151009022158
174.129.215.54 1 1 6485 20151024024329
66.55.29.120 2 17 23762710 20151008035848
23.106.19.38 1 1 6485 20151013091802
20.137.2.51 1 11 9471019 20151021111900
207.6.92.150 1 11 9471019 20151008082842
52.32.160.0 1 1 6485 20151030214655
54.175.190.62 1 1 6485 20151006000110
192.119.51.154 1 1 6485 20151018024210
31.46.243.217 1 11 9471019 20151010074329
71.246.101.76 1 11 9471019 20151011205808
177.39.83.123 1 11 9471019 20151006190959
52.91.230.69 1 1 6485 20151006142914
197.5.247.116 1 1 6485 20151029134115
166.137.10.119 0 6 9206251 
54.82.66.185 1 1 6485 20151026221622
54.196.202.139 4 8 278610 20151003045142
5.101.217.177 1 1 6485 20151002001703
86.173.228.131 1 11 9471019 20151015070010
176.9.50.42 1 1 6485 20151015084533
150.70.173.53 1 1 6485 20151026183320
82.249.121.244 1 11 9471019 20151027104126
64.233.172.172 1 4 7189305 20151030085031
176.41.230.218 1 11 9471019 20151007141140
196.217.62.110 1 11 9471019 20151015113943
75.138.5.109 1 11 9471019 20151022070247
140.207.198.172 0 1 35452 
95.221.241.168 2 8 399661 20151015075140
5.43.11.96 1 11 9471019 20151001033814
45.55.133.238 1 3 137722 20151027060912
66.220.145.243 0 2 2018919 
66.220.145.246 1 5 5426745 20151008120842
75.138.44.50 5 21 14961545 20151011123241
24.96.175.175 2 12 9475502 20151023090847
187.85.105.105 1 10 9469276 20151014124301
46.73.254.222 2 6 278755 20151023120133
69.73.17.55 5 15 9495619 20151027084255
70.193.69.7 0 1 1930662 
98.219.92.96 1 11 9471019 20151024173020
67.44.210.185 1 11 9471019 20151028191412
107.150.94.8 1 7 5477065 20151029143727
104.197.186.236 1 1 6485 20151003070950
98.81.60.170 2 12 9475502 20151002075848
123.219.92.91 1 11 9471019 20151004063246
209.82.41.115 1 1 6485 20151027131130
45.25.73.6 4 4 17306 20151026151550
8.35.16.154 1 11 9471019 20151001143459
104.197.125.36 1 1 6485 20151002070936
66.192.206.2 3 23 18948376 20151013083759
61.135.190.103 1 2 41937 20151020181305
188.244.43.200 2 6 278755 20151012124748
24.197.65.30 1 7 5222932 20151012135828
52.89.172.73 1 1 6485 20151023065318
5.9.44.13 2 2 12823 20151019114955
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20151001 35 138 97303420 16
20151002 27 149 119922244 17
20151003 9 36 17315900 6
20151004 13 75 56363456 11
20151005 36 113 75981835 14
20151006 12 29 20018199 12
20151007 21 114 80945266 14
20151008 20 115 96872185 13
20151009 21 83 64443112 12
20151010 4 28 19030447 4
20151011 12 72 82405040 7
20151012 22 103 67873730 12
20151013 23 127 97981036 12
20151014 21 148 122153097 13
20151015 20 90 58642189 13
20151016 8 26 14779877 4
20151017 10 62 45404843 8
20151018 14 64 39587607 10
20151019 22 121 87978041 16
20151020 14 72 54352126 14
20151021 7 53 39376851 7
20151022 28 98 57209733 12
20151023 28 70 35266161 11
20151024 9 35 20460753 8
20151025 2 8 13644 2
20151026 33 98 35443606 12
20151027 18 86 50909395 13
20151028 20 96 71021708 15
20151029 13 72 46102437 10
20151030 15 65 51334618 12
20151031 6 35 27731061 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 5
15mn-30mn 2
2mn-5mn 7
30s-2mn 17
0s-30s 297
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 287 1848225 236 190
/GIS.html 108 448300 52 72
/links.html 60 429540 31 41
/addressing.html 45 284812 13 18
/contact.html 37 228168 3 11
/fonts/glyphicons-halflings-regular.eot 4 80508 0 4
/cgi-sys/defaultwebpage.cgi 1 1963 0 0
/cgi-sys/entropysearch.cgi 1 18 1 0
END_SIDER
