AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201509 will be lost/reset.
# Last config file used to build this data file was /home/athens911/tmp/awstats/awstats.alc911.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2686                
POS_VISITOR 11176               
POS_DAY 20818               
POS_DOMAIN 3567                
POS_LOGIN 4246                
POS_ROBOT 4401                
POS_WORMS 4993                
POS_EMAILSENDER 5124                
POS_EMAILRECEIVER 5267                
POS_SESSION 21674               
POS_SIDER 21877               
POS_FILETYPES 5402                
POS_DOWNLOADS 5573                
POS_OS 5621                
POS_BROWSER 5996                
POS_SCREENSIZE 7285                
POS_UNKNOWNREFERER 7359                
POS_UNKNOWNREFERERBROWSER 7727                
POS_ORIGIN 8023                
POS_SEREFERRALS 8166                
POS_PAGEREFS 8341                
POS_SEARCHWORDS 8808                
POS_KEYWORDS 8983                
POS_MISC 2350                
POS_ERRORS 9071                
POS_CLUSTER 4102                
POS_SIDER_404 9178                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151001004748 95 18607 6750114426439
FirstTime 20150901022037
LastTime 20150930213559
LastUpdate 20151003172607 95 0 94 0 0
TotalVisits 342                 
TotalUnique 231                 
MonthHostsKnown 0                   
MonthHostsUnknown 238                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 27 265236 26 38 10657018
1 7 31 15031246 9 26 624658
2 16 59 37968636 22 35 323907
3 6 40 25994890 6 15 25776
4 8 69 43509143 12 19 186688
5 17 71 37965554 8 19 57767
6 29 144 100912811 16 29 74630
7 68 228 159239325 9 40 16206138
8 27 151 124049809 10 28 5202129
9 37 214 170652017 17 51 20114806
10 46 230 185376747 13 35 6024893
11 37 174 122341869 18 44 8806858
12 57 212 157312667 19 47 3673436
13 36 154 106058003 11 36 162237
14 19 131 99632627 19 35 3770319
15 14 89 63896419 34 60 3714941
16 17 72 44993794 11 19 2226302
17 8 34 18974942 15 68 23740134
18 29 99 52967146 16 31 515086
19 13 65 43610316 16 47 11989554
20 12 52 50802872 10 37 373241
21 18 86 54177059 13 40 202165
22 6 40 25963943 11 22 376326
23 11 24 5531953 20 36 5603170
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
us 386 1807 1253010531
zz 57 57 362210
br 29 280 243786089
it 17 71 47523755
ro 10 10 63363
ua 7 7 38910
jp 6 14 7572561
fr 6 16 9503444
ru 5 5 32425
in 5 14 9495216
pt 3 33 28413057
ca 3 13 9481987
de 3 3 19455
es 2 22 18942038
cr 2 22 18942038
ve 2 20 18844510
cv 1 1 6485
cn 1 1 6485
my 1 10 7547885
mx 1 11 9471019
au 1 9 7546142
id 1 1 6485
bg 1 9 7546142
ar 1 8 5615480
ke 1 11 9471019
ir 1 11 9471019
se 1 1 6485
ae 1 11 9471019
tz 1 11 9471019
pe 1 7 5560751
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 174 8145424 20150930222626 0
spider 101 16168632 20150930165359 0
googlebot 77 1750891 20150928094637 0
google[_+\s]web[_+\s]preview 18 14946094 20150930171613 0
robot 16 94052 20150927125437 0
bingpreview 12 14682983 20150919171814 0
googlebot\-image 10 0 20150928035655 0
no_user_agent 5 32131 20150915132143 0
curl 4 25940 20150928205507 0
crawl 4 25793 20150924155801 0
slurp 3 18127 20150930184120 0
netcraft 1 6485 20150908153332 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 413 23818482 0 0
png 230 1158108732 0 0
html 557 3268363 0 0
jpg 867 535881832 0 0
js 429 26151615 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
linuxandroid 68 11
blackberry 1 1
macintosh 4 4
winxp 145 37
winlong 52 10
macosx6 1 1
ios_iphone 67 12
winphone 59 9
wince 2 2
win2003 9 7
win8 14 4
macosx9 22 17
irix 2 2
sunos 2 0
ios_ipad 133 24
macosx7 2 2
winnt 40 10
win98 2 2
linux 34 24
win7 1587 294
winme 2 2
win8.1 32 10
Unknown 213 69
macosx8 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 65
firefox28.0 2 2
msie6.0 5 5
safari7.0.3 2 2
chrome45.0.2454.85 98 18
chrome34.0.1847.137 1 1
chrome40.0.2214.111 31 5
msie4.01 2 2
mspie 2 2
chrome38.0.2125.111 1 1
chrome14.0.821.0 1 1
msie8.0 12 12
chrome39.0.2171.65 1 1
msie7.0 9 7
firefox23.0 9 9
chrome37.0.2062.120 6 6
netscape 4 4
chrome45.0.2454.99 81 21
firefox40.0 221 37
chrome34.0.1847.131 16 12
firefox21.0 8 8
firefox29.0 14 12
netscape4.05 2 0
firefox38.0 11 1
chrome32.0.1700.107 69 7
chrome35.0.1916.114 1 1
chrome36.0.1985.143 512 52
mozilla 136 0
chrome44.0.2403.157 69 13
firefox14.0.1 6 6
netscape6.1 2 2
chrome41.0.2228.0 1 1
chrome44.0.2403.133 25 5
safari 12 1
safari7.0 25 6
chrome29.0.1547.57 1 1
firefox9.4.4 1 1
chrome13.0.872.0 1 1
firefox31.0 1 1
netscape4.77 2 2
firefox6.0.2 1 1
chrome26.0.1410.65 3 3
chrome45.0.2454.93 75 19
chrome10.0.648.204 12 12
safari8.0 142 25
msie9.0 86 19
Unknown 65 65
firefox27.0 1 1
chrome30.0.1599.101 1 1
chrome39.0.2171.93 12 2
blackberry 1 1
firefox3.5.6 2 2
chrome34.0.1847.114 12 2
opera5.11 2 2
chrome41.0.2226.0 1 1
chrome44.0.2403.107 3 3
safari4.0 1 1
msie11.0 519 99
chrome45.0.2454.94 19 2
safari9.0 19 3
chrome45.0.2454.101 37 7
chrome35.0.1916.153 23 3
msie10.0 40 10
safari5.1 13 2
firebird 2 2
safari7.1.8 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla 20150909103933
WWW-Mechanize/1.74 20150909223935
Google_favicon 20150930171612
Scrapy/VERSION_(_http://scrapy.org) 20150930003939
Mozilla/4.0_(compatible;) 20150930222614
Mozilla/5.0_(Android;_Mobile;_rv:40.0)_Gecko/40.0_Firefox/40.0 20150911060421
NerdyBot 20150930070929
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WWW-Mechanize/1.74 20150909223935
Google_favicon 20150930171612
Scrapy/VERSION_(_http://scrapy.org) 20150930003939
python-requests/2.7.0_CPython/2.7.8_Linux/3.16.0-30-generic 20150902133605
NerdyBot 20150930070929
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 263 428
From1 0 0
From2 47 60
From3 72 72
From4 175 1936
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 44 57
ask 2 2
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://success-seo.com/try.php 44 44
http://buttons-for-website.com 9 9
http://video--production.com 8 8
http://hvd-store.com 2 2
http://www.search-helper.ru/list 2 2
http://hundejo.com 2 2
http://pizza-imperia.com 1 1
http://vkoneb.com 1 1
http://BIRLI.ORG 1 1
http://burger-imperia.com 1 1
http://DESKCLOCKS.ORG 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
call+centers+near+me 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
call 1
me 1
near 1
centers 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 42 68358061
404 235 397566
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 54
/sitemap.xml 1 -
/Admin/fCKeditor/editor/filemanager/connectors/test.html 2 -
/robots.txt 141 -
/text/javascript 1 -
/administrator/components/com_joomlaupdate/restore.php 1 -
/apple-touch-icon.png 7 -
/st.aspx 1 -
/readme.txt 2 -
/admin.php 2 -
/smart911/videos/10153647956213943/ 2 -
/application/x-ecmascript 1 -
/test/wp-login.php 1 -
/feng/readme.txt 2 -
/Admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 2 -
/wordpress/wp-login.php 1 -
/admin/index.php 1 -
/blogs/wp-login.php 1 -
/index.php/admin/ 1 -
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 2 -
/text/xml 1 -
/blog 1 http://google.com
/xmlrpc.php 6 -
/spaw/dialogs/dialog.php 1 http://alc911.org/spaw/dialogs/dialog.php
/typo3/index.php 1 -
/Editor/editor/filemanager/browser/default/connectors/test.html 2 -
/browserconfig.xml 3 -
/wp/wp-login.php 1 -
/office/readme.txt 2 -
/forum 1 http://google.com
/smart911/videos/vb.294288268942/10153647956213943/ 2 http://www.alc911.org
/img/slide-2.jpg 1 -
/apple-touch-icon-precomposed.png 3 -
/===c 1 -
/FCKeditor/editor/filemanager/connectors/test.html 2 -
/loaded 1 -
/jquery.org/license 1 -
/administrator/index.php 2 -
/Editor/editor/filemanager/connectors/test.html 2 -
/apple-touch-icon-120x120.png 3 -
/text/plain 1 -
/apple-touch-icon-152x152.png 2 -
/blogs 1 http://google.com
/fengoffice/readme.txt 2 -
/application/x-www-form-urlencoded 1 -
/apple-touch-icon-120x120-precomposed.png 3 -
/blog/wp-login.php 2 -
/apple-touch-icon-152x152-precomposed.png 2 -
/a 2 -
/wp-includes/SimplePie/theme-options.php 1 -
/news/wp-login.php 1 -
/wp-login.php 5 -
/apple-app-site-association 1 -
/forums 1 http://google.com
/text/html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 238
12.166.89.74 32 129 96059960 20150928090259
68.113.95.49 27 172 155600111 20150930110223
96.125.225.218 19 125 91608100 20150930213559
52.20.255.110 17 17 121703 20150917004347
52.0.72.132 13 13 93067 20150930003939
207.90.2.10 12 12 77820 20150929211615
50.251.29.57 12 12 74846 20150908164218
151.55.132.75 12 16 168660 20150923185757
96.88.13.21 10 30 18990282 20150923122922
83.103.196.55 8 8 50393 20150917120158
207.58.194.158 8 22 14854135 20150930112000
24.197.65.30 8 46 43948671 20150928120833
24.214.22.109 8 44 28432991 20150930185247
69.58.178.56 7 7 43908 20150901120235
104.236.46.63 6 6 37423 20150922182030
38.100.21.61 6 8 158329 20150904213652
104.236.220.125 6 6 37423 20150903193917
104.131.127.144 6 6 37423 20150916121242
70.193.103.213 6 29 28032462 20150921111924
104.131.25.244 6 6 37423 20150928231358
104.131.161.70 6 6 37423 20150910055048
140.32.107.150 6 167 3874821 20150923043853
107.23.56.124 6 6 38910 20150923093007
68.208.116.58 6 16 9501957 20150908092711
165.214.11.81 6 16 9501957 20150917135509
142.4.213.25 1 1 6485 20150905205804
66.249.83.132 1 1 6485 20150901135150
66.87.75.119 1 7 5475075 20150925102033
207.157.72.170 1 11 9471019 20150915073722
130.211.146.211 1 1 6485 20150916070930
187.205.198.193 1 11 9471019 20150902120744
70.193.100.8 2 12 9477504 20150929152122
66.87.102.61 0 1 5216706 
186.177.144.24 1 11 9471019 20150912024051
5.9.13.194 1 1 6485 20150918045224
98.81.32.56 5 21 14963535 20150917080930
107.77.68.16 4 13 21138642 20150925204335
104.197.148.94 2 2 12970 20150905070952
66.249.88.3 1 1 4483 20150930171612
192.254.250.177 1 1 6485 20150917115020
150.70.173.10 1 1 4483 20150915061545
66.87.75.202 1 5 256626 20150916112447
177.87.16.26 1 8 7491413 20150925071013
158.69.27.74 1 1 6485 20150907223843
85.25.103.119 1 1 6485 20150902164722
179.236.119.232 1 10 9469276 20150926122706
104.43.199.148 1 1 6485 20150902133605
69.87.112.1 5 35 9475502 20150911141830
52.69.141.253 2 2 12970 20150910070237
23.95.43.106 1 1 6485 20150918054848
70.193.69.0 1 11 9471019 20150909154153
68.191.140.215 1 11 9471019 20150921100255
217.70.186.133 1 1 6485 20150917114838
66.87.100.187 1 5 256626 20150929081735
70.193.107.140 4 14 9484468 20150917062610
97.80.218.242 1 11 9471019 20150911060420
103.232.126.199 1 9 7546142 20150910062323
70.99.132.118 2 12 9477357 20150924104216
104.197.182.95 1 1 6485 20150919070953
52.2.209.254 1 1 6485 20150916075815
204.29.185.65 1 11 9471019 20150920100243
138.0.115.2 1 9 7546142 20150922195655
188.165.112.228 1 1 6485 20150908230639
190.211.114.166 1 11 9471019 20150924060353
130.211.154.108 1 1 6485 20150917070946
150.70.173.45 1 1 6485 20150908092522
173.167.244.93 2 12 9475502 20150902114232
179.110.175.151 1 7 5560751 20150922030133
176.126.252.12 1 1 6485 20150906171857
92.97.9.182 1 11 9471019 20150918023639
104.197.186.182 1 1 6485 20150928070927
187.55.142.142 1 11 9471019 20150917041640
12.219.85.218 1 11 9471019 20150914095850
130.211.147.118 1 1 6485 20150910070927
79.35.86.214 1 11 9471019 20150901041253
23.251.159.25 1 1 6485 20150925070945
188.254.188.27 1 9 7546142 20150917134045
91.215.153.17 1 1 6485 20150909125553
130.211.146.183 1 1 6485 20150906070955
216.69.191.239 1 1 6485 20150924235521
170.202.222.2 3 13 9481975 20150917132136
66.87.152.240 3 7 269596 20150916104219
199.30.228.136 1 11 9471019 20150901075506
187.87.59.134 1 9 9414547 20150904080751
186.89.179.87 1 11 9471019 20150903214416
104.197.142.122 1 1 6485 20150902070817
45.55.133.225 1 3 137722 20150907212626
69.73.60.69 2 15 16166856 20150918083439
216.226.180.46 1 11 9471019 20150928094243
173.236.170.214 1 1 6485 20150917114708
107.77.94.119 1 11 9471019 20150918141533
144.160.226.93 1 11 9471019 20150914110141
170.141.177.214 1 11 9471019 20150923092202
177.91.80.6 1 11 9471019 20150921055425
150.70.173.46 1 1 4483 20150908014551
206.208.171.1 5 31 42273318 20150915082711
130.211.135.19 1 1 6485 20150914070837
186.194.243.69 1 11 9471019 20150911161707
77.27.220.76 1 11 9471019 20150928054803
24.214.11.84 2 12 9475502 20150903184025
50.86.50.228 1 13 14742454 20150917065915
166.137.248.85 2 13 14692208 20150928090301
216.163.188.228 1 1 6485 20150910062530
41.212.105.77 1 11 9471019 20150925023840
47.63.16.54 1 11 9471019 20150915045018
66.87.19.76 1 5 256626 20150917072301
108.206.50.253 1 11 9471019 20150910133357
104.197.106.218 1 1 6485 20150918070954
64.13.232.14 1 1 6485 20150917114655
138.36.3.252 1 11 9471019 20150911085251
52.21.102.45 1 1 6485 20150903050631
76.177.39.127 1 11 9471019 20150921144519
66.249.88.120 1 1 6485 20150903085652
93.48.213.26 1 11 9471019 20150916160011
89.180.145.4 1 11 9471019 20150918141243
92.222.252.206 1 1 6485 20150906185417
151.75.76.113 1 11 9471019 20150921021846
207.98.136.48 3 13 9481987 20150929104110
179.85.148.53 1 11 9471019 20150925084618
186.95.182.6 1 9 9373491 20150908182235
187.127.92.121 1 7 398774 20150923101436
69.85.124.176 0 1 54729 
104.197.150.240 1 1 6485 20150924070938
200.19.252.2 1 11 9471019 20150906010459
179.110.208.112 1 11 9471019 20150911183514
200.159.216.8 1 11 9471019 20150902091539
173.221.4.26 2 12 9475502 20150909092004
71.8.52.62 2 14 10950150 20150929061605
70.193.97.164 2 12 9477504 20150923095212
207.157.106.226 3 19 14950577 20150909113756
177.39.102.146 1 6 5475334 20150912144817
75.137.133.69 2 14 10950150 20150926165027
45.55.133.228 1 3 137722 20150924041416
189.83.180.191 1 8 7491413 20150924105752
50.81.29.159 2 12 9475502 20150921080339
103.248.80.5 4 4 25940 20150909103933
52.64.34.210 1 1 6485 20150909223935
130.211.170.40 1 1 6485 20150921070945
112.133.229.123 1 10 9469276 20150909103927
93.40.168.115 1 11 9471019 20150913093155
66.87.3.34 1 5 256626 20150923071945
109.120.149.63 3 3 19455 20150920010904
82.146.49.145 1 1 6485 20150916155853
195.154.146.225 2 2 12970 20150917012148
104.197.186.19 1 1 6485 20150927070948
186.38.88.3 1 8 5615480 20150928091603
52.1.136.62 1 1 6485 20150916094252
104.197.123.132 1 1 6485 20150926070916
69.195.124.118 1 1 6485 20150917114716
99.101.225.34 1 11 9471019 20150916195324
173.167.246.73 0 1 5216706 
79.37.47.124 1 11 9471019 20150919100013
92.59.103.148 1 11 9471019 20150909034113
66.168.163.7 2 12 9475502 20150922175255
104.197.50.20 1 1 6485 20150915071257
66.87.101.208 1 5 256626 20150925072932
108.200.91.73 4 14 9490989 20150908110611
70.193.34.28 0 1 54729 
41.74.131.183 1 1 6485 20150902061633
187.120.218.180 1 9 9414547 20150928161150
52.20.151.197 1 1 6485 20150916075815
103.245.88.251 1 10 7547885 20150901214028
62.210.37.82 1 1 6485 20150918121917
150.70.173.13 1 1 4483 20150903211822
38.140.6.194 3 13 9481987 20150923131735
70.193.71.225 2 14 10950150 20150910075050
177.134.233.122 1 11 9471019 20150913155354
162.232.74.106 5 15 9497474 20150929115228
157.55.80.72 0 4 10436898 
75.137.240.154 2 12 9477357 20150922190855
54.65.206.254 1 1 6485 20150908163908
104.197.151.137 1 1 6485 20150922070940
45.32.244.164 1 1 6485 20150913175627
37.1.223.10 1 1 0 20150914230455
177.97.99.226 1 11 9471019 20150919193212
209.168.159.100 5 15 9495619 20150921135117
189.75.34.130 1 11 9471019 20150916184458
104.197.87.242 1 1 6485 20150909070943
187.59.20.31 1 11 9471019 20150915085724
216.226.180.35 2 16 21125193 20150929165338
46.118.157.191 1 1 6485 20150916062304
146.148.71.172 1 1 6485 20150912070924
23.251.157.180 1 1 6485 20150930070929
74.167.202.231 0 1 54729 
173.255.115.0 1 1 6485 20150913070924
47.48.129.246 2 12 9475502 20150901070202
179.210.204.109 1 11 9471019 20150915100238
86.107.43.49 1 1 6485 20150917114656
177.156.87.164 1 9 5617223 20150916161312
5.161.153.98 1 11 9471019 20150921053712
68.113.95.50 5 33 25900727 20150918142624
70.193.103.205 1 7 5475075 20150914142842
180.243.25.222 1 1 6485 20150904001432
41.222.179.190 1 11 9471019 20150903095434
190.239.192.106 1 7 5560751 20150920145959
52.5.235.50 1 1 7159 20150923071512
104.197.199.89 1 1 6485 20150929070933
23.236.56.207 1 1 6485 20150920070936
193.201.227.57 1 1 6485 20150920060416
198.176.84.33 1 11 9471019 20150902220543
123.125.71.76 1 1 6485 20150928035739
200.131.226.37 1 10 9469276 20150917060812
31.201.57.29 1 11 9471019 20150928085948
201.94.188.82 1 10 9469276 20150918123746
122.109.6.50 1 9 7546142 20150915040510
104.224.142.195 2 2 12970 20150916140836
193.201.227.103 2 2 12970 20150922012909
104.154.44.54 1 1 6485 20150907070950
177.204.18.164 1 9 7546142 20150925191731
177.73.32.4 1 9 7546142 20150907100257
204.29.185.98 1 11 9471019 20150904110636
104.197.136.32 1 1 6485 20150901070829
157.55.80.246 0 15 39153203 
70.193.68.95 2 12 9475502 20150902110949
176.79.175.5 1 11 9471019 20150927101604
104.197.158.190 1 1 6485 20150911071002
150.70.188.171 1 1 6485 20150918142813
97.80.229.55 4 16 10963096 20150920162413
24.178.94.33 3 13 9483830 20150916125546
177.11.164.6 1 11 9471019 20150911153139
50.153.166.255 2 12 9477492 20150917092616
23.90.200.240 4 4 25940 20150930062627
24.96.130.41 3 13 9483842 20150923115407
104.197.128.155 1 1 6485 20150908071015
45.55.133.226 1 3 137722 20150916001510
187.55.3.62 1 8 9338039 20150918063924
171.25.193.132 1 1 6485 20150928160428
96.125.236.97 1 11 9471019 20150921084358
45.25.72.19 3 13 9481975 20150902105809
89.152.188.103 1 11 9471019 20150906115847
201.24.124.58 1 8 7491413 20150917122956
45.25.73.6 5 15 9495472 20150927070021
24.96.187.34 5 31 18951004 20150902140350
177.200.255.234 1 10 9469276 20150912211547
24.181.118.254 1 11 9471019 20150921094459
69.73.84.24 1 11 9471019 20150913202657
31.131.23.34 2 2 12970 20150922185539
96.125.224.15 1 7 5475075 20150917124615
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150901 18 72 45511437 9
20150902 24 131 85312126 15
20150903 22 85 54399610 13
20150904 13 43 24545584 8
20150905 4 8 26614 4
20150906 6 31 18968652 6
20150907 6 20 7710478 6
20150908 30 69 33953940 12
20150909 29 136 96710760 19
20150910 16 54 32038260 10
20150911 12 92 52591930 11
20150912 8 37 24448728 8
20150913 8 48 33914746 8
20150914 27 130 94975227 11
20150915 19 113 93740085 12
20150916 45 179 134055980 23
20150917 46 208 163686453 28
20150918 21 117 89599552 20
20150919 5 31 18962167 5
20150920 10 40 24546844 9
20150921 30 163 128297877 15
20150922 20 71 48303615 13
20150923 32 115 60674559 12
20150924 13 80 66721141 10
20150925 18 96 86017545 12
20150926 5 30 20433070 5
20150927 10 40 24461695 6
20150928 27 122 90506086 14
20150929 17 75 50377394 10
20150930 16 60 41736869 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 6
2mn-5mn 14
15mn-30mn 3
30s-2mn 13
0s-30s 303
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 297 1880650 249 198
/GIS.html 137 582790 60 81
/links.html 57 400904 32 41
/addressing.html 37 226555 1 13
/contact.html 29 177464 0 9
END_SIDER
