AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201503 will be lost/reset.
# Last config file used to build this data file was /home/athens911/tmp/awstats/awstats.alc911.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2685                
POS_VISITOR 9400                
POS_DAY 11826               
POS_DOMAIN 3348                
POS_LOGIN 3737                
POS_ROBOT 3892                
POS_WORMS 4241                
POS_EMAILSENDER 4372                
POS_EMAILRECEIVER 4515                
POS_SESSION 12315               
POS_SIDER 12462               
POS_FILETYPES 4650                
POS_DOWNLOADS 4771                
POS_OS 4819                
POS_BROWSER 5018                
POS_SCREENSIZE 5592                
POS_UNKNOWNREFERER 5666                
POS_UNKNOWNREFERERBROWSER 5856                
POS_ORIGIN 6011                
POS_SEREFERRALS 6146                
POS_PAGEREFS 6301                
POS_SEARCHWORDS 6609                
POS_KEYWORDS 6778                
POS_MISC 2349                
POS_ERRORS 6854                
POS_CLUSTER 3593                
POS_SIDER_404 6945                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150401033335 20 3257 5761027210798
FirstTime 20150310132452
LastTime 20150331232814
LastUpdate 20150401052846 20 0 19 0 0
TotalVisits 80                  
TotalUnique 61                  
MonthHostsKnown 0                   
MonthHostsUnknown 61                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1963 2 5 9023
1 2 2 3926 8 13 37513
2 1 1 1963 3 5 16340
3 1 1 1963 2 5 9023
4 1 1 1963 1 2 3662
5 1 1 1963 11 16 31252
6 1 1 1963 3 5 6796
7 26 26 51038 4 8 12157
8 0 0 0 9 15 32687
9 1 1 1963 6 7 19738
10 1 1 1963 11 17 38576
11 1 1 1963 8 12 29289
12 5 5 9815 8 11 31888
13 9 12 50493 15 20 43409
14 8 14 74303 9 12 27969
15 3 3 5889 1 2 3662
16 5 5 16868 13 20 34129
17 2 2 3926 6 9 21701
18 6 6 11778 6 11 16347
19 5 5 23921 9 17 27712
20 4 7 40678 18 19 31110
21 0 0 0 4 5 8759
22 5 5 9815 2 6 14377
23 3 3 5889 12 20 36092
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 42 51 202083
zz 20 20 39260
cn 6 6 11778
ua 5 5 9815
de 5 5 9815
ru 4 7 33625
ch 2 2 3926
id 2 2 3926
cz 1 1 1963
nl 1 1 1963
se 1 1 1963
ro 1 1 1963
lu 1 1 1963
ee 1 1 1963
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 49 115383 20150331165859 0
googlebot 26 79250 20150331054245 0
spider 17 25884 20150331050341 0
crawl 9 45879 20150330113215 0
robot 3 5889 20150327001254 0
no_user_agent 2 10979 20150329093621 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 82 160966 0 0
jpg 12 74880 0 0
Unknown 10 90160 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
winxp 11 11
unix 1 1
ios_iphone 4 1
java 2 2
linuxubuntu 1 1
linux 11 11
win7 32 26
win2003 1 1
macosx9 2 2
Unknown 31 31
win8.1 8 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
msie6.0 2 2
firefox5.0 1 1
chrome34.0.1847.131 2 2
chrome10.0.612.3 1 1
chrome40.0.2214.111 1 1
firefox21.0 1 1
chrome39.0.2171.95 7 4
firefox10.0.1 4 4
firefox29.0 1 1
chrome31.0.1650.63 5 2
firefox31.0 3 3
msie8.0 2 2
firefox2.0.0.11 2 2
msie11.0 5 2
firefox33.0 1 1
firefox6.0.2 4 4
mozilla 2 2
msie7.0 1 1
chrome37.0.2062.120 7 7
msie10.0 1 1
firefox6.0 1 1
chrome10.0.648.204 6 6
chrome13.0.782.43 1 1
chrome41.0.2272.89 2 2
safari8.0 4 1
wget 1 1
msie9.0 1 1
firefox36.0 1 1
Unknown 32 32
firefox3.0.8 1 1
safari 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_PageAnalyzer/1.1;) 20150316002232
Ruby 20150330204629
NerdyBot 20150331071348
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Ruby 20150330204629
NerdyBot 20150331071348
Java/1.7.0_09 20150326193149
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 71 71
From1 1 1
From2 1 1
From3 10 10
From4 9 21
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://pizza-tycoon.de 2 2
http://specialdessous.com 2 2
http://hvd-store.com 2 2
http://hundejo.com 2 2
http://hvd-store.com 1 1
http://westwoodchurch.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
www.alc911.org 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
www.alc911.org 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 153 259947
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 39
/FCKeditor/editor/filemanager/upload/php/upload.php 1 http://ALC911.org/FCKeditor/editor/filemanager/upload/php/upload.php
/export_yml.php 1 -
/robots.txt 84 -
/admin/fckeditor/editor/filemanager/upload/php/upload.php 1 http://ALC911.org/admin/fckeditor/editor/filemanager/upload/php/upload.php
/admin.php 2 -
/forum/ 1 -
/webalizer/ 1 -
/wp-login/ 3 -
/fckeditor/editor/filemanager/upload/php/upload.php 2 http://ALC911.org/fckeditor/editor/filemanager/upload/php/upload.php
/wordpress/wp-login.php 3 -
/wp-admin/admin-ajax.php 4 -
/admin/index.php 1 -
/blog/wp-images/wpminilogo.png 1 -
/wp-config.php~ 1 -
/media/market.php 1 -
/about:blank 2 -
/netcat/modules/netshop/export/yandexml.php 1 -
/typo3/index.php 1 -
/blog/wp-includes/js/tinymce/utils/mctabs.js 1 -
/wp/wp-login.php 3 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 http://ALC911.org/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 http://ALC911.org/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php
/core/model/phpthumb/fonts/readme.txt 1 -
/administrator/index.php 5 -
/engine/editor/css/content.css 1 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 http://ALC911.org/FCKeditor/editor/filemanager/connectors/php/connector.php
/includes/FCKeditor/editor/filemanager/upload/php/upload.php 1 http://ALC911.org/includes/FCKeditor/editor/filemanager/upload/php/upload.php
/includes/shop.yandex.php 1 -
/fckeditor/editor/filemanager/upload/php/upload.phpindex.php 2 http://ALC911.org/fckeditor/editor/filemanager/upload/php/upload.phpindex.php
/js/fckeditor/editor/filemanager/upload/php/upload.php 1 http://ALC911.org/js/fckeditor/editor/filemanager/upload/php/upload.php
/blog/wp-login.php 3 -
/index.php 1 alc911.org/index.php
/eshop/yml/ 1 -
/cgi-bin/test-cgi 1 -
/admin/FCKeditor/editor/filemanager/upload/php/upload.php 1 http://ALC911.org/admin/FCKeditor/editor/filemanager/upload/php/upload.php
/wp-login.php 10 -
/admin/to_xml_yandex.php 1 -
/site/wp-login.php 3 -
/upload/yandex.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 61
184.168.224.190 12 12 23556 20150330204629
198.252.44.4 6 6 11778 20150331222804
31.202.216.168 4 4 7852 20150311070206
64.79.100.22 4 4 21958 20150326193149
50.93.249.212 3 3 5889 20150312225818
95.28.177.150 2 5 29699 20150323203459
192.241.139.45 2 2 10979 20150331162414
192.81.210.100 2 2 10979 20150320140359
104.197.20.107 2 2 3926 20150325071408
198.199.83.125 2 2 10979 20150331131440
148.251.77.34 2 2 3926 20150321233144
77.109.141.138 2 2 3926 20150331055326
104.197.29.39 1 1 1963 20150319071402
37.230.114.209 1 1 1963 20150328014121
216.109.25.120 1 4 27736 20150311145641
220.181.108.187 1 1 1963 20150330164433
104.154.44.40 1 1 1963 20150311071420
138.128.2.233 1 1 1963 20150320073906
54.175.179.202 1 1 1963 20150320133616
104.197.16.18 1 1 1963 20150318071407
66.249.83.128 1 1 1963 20150319183343
123.125.71.44 1 1 1963 20150330164227
144.76.30.242 1 1 1963 20150328130947
138.128.2.232 1 1 1963 20150314135251
70.193.67.57 1 4 27736 20150311145726
103.31.225.178 1 1 1963 20150311145935
192.151.154.142 1 1 1963 20150324145434
182.118.44.26 1 1 1963 20150311182801
104.197.6.123 1 1 1963 20150313071400
104.197.16.39 1 1 1963 20150331071348
162.213.220.125 1 1 1963 20150326144620
220.181.108.157 1 1 1963 20150329124150
104.197.2.62 1 1 1963 20150327071400
148.251.11.211 1 1 1963 20150316002232
218.109.14.25 1 1 1963 20150320121449
104.197.27.150 1 1 1963 20150317071404
194.63.142.101 1 1 1963 20150314010103
72.8.170.71 1 1 9016 20150326205527
130.211.148.231 1 1 1963 20150312071417
104.154.44.142 1 1 1963 20150329071351
123.125.71.109 1 1 1963 20150329123853
31.31.78.141 1 1 1963 20150331232814
54.175.179.196 1 1 1963 20150320133131
84.106.198.103 1 1 1963 20150325042832
168.61.96.148 1 1 1963 20150323072802
146.148.87.55 1 1 1963 20150322071407
37.9.53.140 1 1 1963 20150324122639
217.12.206.140 1 1 1963 20150313130638
70.193.193.160 1 1 1963 20150331124719
79.136.42.226 1 1 1963 20150325173137
104.154.38.192 1 1 1963 20150320071351
104.197.19.103 1 1 1963 20150314071350
146.148.85.3 1 1 1963 20150330071358
5.45.118.238 1 1 1963 20150312181649
144.76.64.115 1 1 1963 20150314110222
109.163.234.4 1 1 1963 20150323184250
104.197.18.119 1 1 1963 20150323071406
104.197.17.75 1 1 1963 20150321071404
24.96.187.72 1 4 27736 20150310132452
110.93.14.68 1 1 1963 20150331181142
107.178.223.188 1 1 1963 20150326071414
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20150310 1 4 27736 1
20150311 10 16 71176 7
20150312 6 6 11778 4
20150313 3 3 5889 3
20150314 5 5 9815 5
20150316 3 3 5889 3
20150317 1 1 1963 1
20150318 1 1 1963 1
20150319 3 3 5889 3
20150320 9 9 24720 8
20150321 3 3 5889 3
20150322 1 1 1963 1
20150323 6 9 37551 5
20150324 6 6 11778 6
20150325 3 3 5889 3
20150326 8 8 36863 5
20150327 2 2 3926 2
20150328 3 3 5889 3
20150329 4 4 7852 4
20150330 4 4 7852 4
20150331 10 10 33736 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 80
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 82 160966 76 71
/cpanel 10 90160 4 9
END_SIDER
