AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201602 will be lost/reset.
# Last config file used to build this data file was /home/athens911/tmp/awstats/awstats.alc911.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2689                
POS_VISITOR 7401                
POS_DAY 8924                
POS_DOMAIN 3381                
POS_LOGIN 3675                
POS_ROBOT 3830                
POS_WORMS 4216                
POS_EMAILSENDER 4347                
POS_EMAILRECEIVER 4490                
POS_SESSION 9089                
POS_SIDER 9278                
POS_FILETYPES 4625                
POS_DOWNLOADS 4788                
POS_OS 4836                
POS_BROWSER 5054                
POS_SCREENSIZE 5661                
POS_UNKNOWNREFERER 5735                
POS_UNKNOWNREFERERBROWSER 5967                
POS_ORIGIN 6049                
POS_SEREFERRALS 6184                
POS_PAGEREFS 6339                
POS_SEARCHWORDS 6558                
POS_KEYWORDS 6710                
POS_MISC 2353                
POS_ERRORS 6769                
POS_CLUSTER 3531                
POS_SIDER_404 6872                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160204050659 263 52001 9716775301071
FirstTime 20160201004154
LastTime 20160204050659
LastUpdate 20160204052051 263 0 263 0 0
TotalVisits 50                  
TotalUnique 35                  
MonthHostsKnown 0                   
MonthHostsUnknown 36                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 28636 3 3 19455
1 0 0 0 3 4 21154
2 0 1 0 8 11 48490
3 5 24 16438195 5 21 9502056
4 0 3 0 4 11 292506
5 2 10 5481560 7 10 42549
6 8 48 18951004 2 7 8184
7 2 14 10691781 1 4 0
8 8 32 24316814 0 3 0
9 12 47 33534004 3 11 3480995
10 8 44 33910595 1 6 6485
11 1 5 0 0 1 0
12 1 7 5475075 1 5 2015036
13 8 10 181630 0 5 3398
14 2 12 9475502 5 13 44318
15 4 16 9471627 4 7 15331
16 1 8 5475075 2 4 14669
17 13 29 15013940 1 7 8495
18 4 20 14957736 3 7 3312164
19 6 9 168660 1 2 3398
20 10 45 28719427 1 8 582373
21 3 4 19455 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 3 122605
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 87 377 232214928
zz 7 7 43908
cn 3 3 19455
vn 3 3 19455
at 1 1 6485
nl 1 1 6485
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 24 280750 20160204045025 0
spider 17 90790 20160204011706 0
googlebot 12 285193 20160204044021 0
bingpreview 10 9464534 20160202030535 0
php 2 2008551 20160202120138 0
no_user_agent 1 6485 20160202091715 0
slurp 1 0 20160202061921 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 68 3501762 0 0
png 35 156501180 0 0
html 102 564992 0 0
jpg 117 67805672 0 0
js 70 3937110 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
blackberry 1 1
linuxandroid 35 5
winxp 3 3
ios_iphone 28 5
winnt 34 8
linux 9 9
win7 236 57
macosx 16 6
macosx9 2 2
Unknown 18 2
win8.1 4 2
macosx7 6 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 29
chrome44.0.2403.125 1 1
firefox28.0 2 2
chrome40.0.2214.115 1 1
blackberry 1 1
firefox44.0 12 2
chrome34.0.1847.137 3 1
chilkat 1 1
chrome34.0.1847.131 4 2
chrome28.0.1500.94 13 3
firefox21.0 2 2
firefox29.0 2 2
safari8.0.7 4 4
chrome13.0.782.215 6 2
chrome35.0.1916.114 2 2
msie11.0 158 26
firefox6.0.2 3 3
safari9.0 28 5
mozilla 17 1
netscape5.0 1 1
firefox43.0 31 11
firefox14.0.1 6 6
chrome37.0.2062.120 1 1
msie10.0 1 1
chrome10.0.648.204 1 1
chrome5.0.307.11 2 2
msie9.0 1 1
opera34.0.2044.98679 11 1
chrome47.0.2526.83 11 1
chrome48.0.2564.97 66 15
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0 20160201213236
Mozilla/4.0_(compatible;) 20160204042143
Chilkat/1.0.0_(_http://www.chilkatsoft.com/ChilkatHttpUA.asp) 20160204050659
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 48 64
From1 0 0
From2 9 9
From3 2 2
From4 43 317
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://pizza-imperia.com 1 1
http://searchguide.level3.com/search/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 6 7344495
404 37 62863
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/robots.txt 23 -
/administrator/ 2 -
/apple-touch-icon.png 4 -
/apple-touch-icon-120x120-precomposed.png 2 -
/gis.html 1 http://alc911.org
/administrator/index.php 1 -
/wp-login.php 2 -
/apple-touch-icon-120x120.png 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 36
68.113.95.50 9 45 37637637 20160203152131
68.113.95.49 9 58 32333712 20160203110247
69.58.178.59 7 7 43908 20160201170232
207.157.71.60 6 16 9501957 20160202094557
12.166.89.74 6 14 9370720 20160202082912
45.55.229.167 6 8 168660 20160203195929
104.131.107.25 6 6 37423 20160203134333
75.137.133.69 6 34 25907212 20160204035812
12.166.89.75 6 36 18951004 20160203060841
68.35.137.104 5 15 9495472 20160203201114
52.7.82.36 4 4 28636 20160204004436
75.137.133.1 3 14 9596379 20160202154252
68.74.185.166 3 13 9482661 20160203183049
216.38.216.197 2 6 275444 20160201203512
203.113.152.10 2 2 12970 20160203170112
173.26.108.87 2 12 9477492 20160203205812
65.220.10.3 2 12 9475502 20160202100404
70.193.74.247 1 11 9471019 20160201203502
45.55.133.248 1 3 137722 20160203133325
70.193.124.213 1 7 5475075 20160203175049
68.113.95.34 1 11 9471019 20160202083131
113.180.110.131 1 1 6485 20160204050659 20160204050659 /
123.125.71.18 1 1 6485 20160203212027
213.47.217.101 1 1 6485 20160202153013
62.212.73.49 1 1 6485 20160203033620
140.32.107.150 0 16 0 
172.56.36.24 1 11 9471019 20160203101031
24.214.22.109 1 7 5475075 20160202181828
144.160.226.95 1 1 4483 20160203092855
198.252.44.12 1 1 6485 20160202132854
75.138.45.135 1 7 5475075 20160202120845
123.125.71.28 1 1 6485 20160203032206
104.192.0.18 1 1 6485 20160201092509
75.149.221.169 1 1 6485 20160201213236
207.157.106.226 1 7 5475075 20160203055134
220.181.108.113 1 1 6485 20160203212438
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20160201 19 73 39306654 10
20160202 26 110 74552712 13
20160203 53 191 107487556 24
20160204 4 18 10963794 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 3
2mn-5mn 1
30s-2mn 3
0s-30s 41
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 41 259400 29 14
/GIS.html 35 130007 17 23
/links.html 12 85908 4 8
/contact.html 7 44366 0 0
/addressing.html 7 45311 0 4
END_SIDER
