AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201511 will be lost/reset.
# Last config file used to build this data file was /home/athens911/tmp/awstats/awstats.alc911.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2690                
POS_VISITOR 10749               
POS_DAY 17152               
POS_DOMAIN 3575                
POS_LOGIN 4056                
POS_ROBOT 4211                
POS_WORMS 4841                
POS_EMAILSENDER 4972                
POS_EMAILRECEIVER 5115                
POS_SESSION 18010               
POS_SIDER 18218               
POS_FILETYPES 5250                
POS_DOWNLOADS 5437                
POS_OS 5485                
POS_BROWSER 5815                
POS_SCREENSIZE 6913                
POS_UNKNOWNREFERER 6987                
POS_UNKNOWNREFERERBROWSER 7367                
POS_ORIGIN 7633                
POS_SEREFERRALS 7776                
POS_PAGEREFS 7963                
POS_SEARCHWORDS 8428                
POS_KEYWORDS 8610                
POS_MISC 2354                
POS_ERRORS 8699                
POS_CLUSTER 3912                
POS_SIDER_404 8806                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151201004118 171 35830 11597687616568
FirstTime 20151101005149
LastTime 20151130225938
LastUpdate 20151202050354 171 0 170 0 0
TotalVisits 281                 
TotalUnique 149                 
MonthHostsKnown 0                   
MonthHostsUnknown 162                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 39 5519428 11 15 113505
1 2 19 14692208 18 42 774867
2 3 20 14700683 12 21 225892
3 3 29 18942038 10 22 2328410
4 4 23 10956635 13 25 2104359
5 14 59 31647400 17 27 88166
6 57 102 31539003 14 44 9933055
7 37 164 136309462 17 52 613810
8 22 107 83659328 17 36 97994
9 40 178 145665668 18 48 6513089
10 25 116 106318516 15 34 2124963
11 18 66 46055111 15 43 13001933
12 22 95 49057223 7 23 195915
13 47 165 115900991 12 46 5522331
14 40 213 193454587 29 105 4556421
15 20 65 41893519 15 31 2586399
16 22 55 24435084 13 29 219988
17 26 146 99440325 31 62 4518472
18 23 136 115715752 20 42 2139026
19 37 98 49410159 12 29 2782127
20 22 48 19181669 5 18 9502056
21 14 62 62627758 10 20 189797
22 17 69 55124830 34 51 5660781
23 31 148 88440569 14 29 5389087
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 489 1992 1437323161
zz 33 71 34145777
ca 10 10 63363
jp 7 9 168624
il 6 14 9370720
cn 6 8 170000
ru 6 22 1064435
br 5 43 37740047
fr 2 2 12970
gb 2 2 12970
in 2 15 16170836
de 2 2 12970
rs 1 11 9471019
ch 1 1 6485
ee 1 1 0
ie 1 7 5477065
it 1 11 9471019
lu 1 1 6485
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 179 8304100 20151130195335 0
spider 96 843484 20151130193924 0
googlebot 83 2122073 20151130163653 0
crawl 15 94154 20151125161121 0
robot 14 46482 20151126170853 0
bingpreview 13 14778768 20151129231622 0
google[_+\s]web[_+\s]preview 11 9471019 20151116064236 0
no_user_agent 9 58365 20151124103910 0
php 6 6025653 20151123091904 0
slurp 5 19982 20151121132912 0
netcraft 3 19455 20151107114108 0
[\s_+:,\.\;\/\\-]bot 2 3846268 20151121101054 0
curl 2 12970 20151104183137 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
eot 2 40254 0 0
css 370 20294160 0 0
png 232 1168542144 0 0
html 574 3041875 0 0
js 394 22799786 0 0
jpg 650 345969727 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
blackberry 2 2
linuxandroid 33 4
winxp 112 30
macosx6 2 2
winphone 26 4
ios_iphone 108 17
win2003 1 1
win8 17 6
macosx9 237 57
ios_ipad 191 33
macosx7 1 1
unix 3 1
java 2 2
winnt 93 24
linux 34 23
win7 1042 280
macosx 61 34
win8.1 41 8
Unknown 177 40
macosx8 39 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 57
safari7.0 7 1
msie6.0 1 1
firefox28.0 6 6
safari7.0.3 6 6
firefox5.0 1 1
chrome32.0.1700.72 1 0
chrome34.0.1847.137 5 3
firefox26.0 3 2
android 21 2
chrome43.0.2357.124 5 5
chrome39.0.2171.95 32 26
safari8.0.7 29 29
chrome31.0.1650.63 4 2
firefox31.0 2 2
chrome46.0.2490.76 11 1
firefox3.5.0 1 1
msie8.0 19 11
chrome39.0.2171.65 1 1
chrome26.0.1410.65 1 1
chrome45.0.2454.93 3 3
msie7.0 4 2
safari6.2.8 26 4
chrome37.0.2062.120 3 3
firefox41.0 46 10
chrome10.0.648.204 24 24
safari8.0 128 17
msie9.0 1 1
Unknown 13 13
safari7.0.2 1 1
netscape 24 24
blackberry 2 2
opera12.16 1 0
firefox40.0 1 1
firefox42.0 75 16
safari9.0.1 173 36
chrome34.0.1847.131 2 2
firefox21.0 9 9
firefox29.0 9 9
firefox38.0 3 1
chrome32.0.1700.107 31 3
chrome46.0.2490.80 248 85
msie11.0 536 86
safari9.0 160 30
chrome18.0.1025.133 1 1
chrome36.0.1985.143 27 5
mozilla 201 17
chrome35.0.1916.153 1 1
firefox14.0.1 5 5
msie10.0 26 6
safari5.1 2 2
chrome46.0.2490.86 251 50
safari7.1.7 7 1
safari6.1.1 1 1
chrome40.0.2214.93 1 1
firefox36.0 2 1
safari 6 0
firefox35.0 12 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla 20151120163000
Google_favicon 20151113081022
Scrapy/VERSION_(_http://scrapy.org) 20151102004611
Mozilla/4.0_(compatible;) 20151130194837
Mozilla/5.0_(compatible) 20151117094004
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20151108194113
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Google_favicon 20151113081022
Scrapy/VERSION_(_http://scrapy.org) 20151102004611
python-requests/2.7.0_CPython/2.7.3_Linux/3.2.0-92-virtual 20151106194738
Java/1.8.0_31 20151103092904
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 281 445
From1 0 0
From2 49 57
From3 59 59
From4 187 1661
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 40 48
baidu 4 4
bing 1 1
yandex 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://scripted.com/alc911.org 47 47
http://rankings-analytics.com/try.php 4 4
http://buttons-for-website.com 2 2
http://localhost:8080/form/Project2/Howard_PHPCHALLENGE.php 2 2
http://hvd-store.com 1 1
http://hundejo.com 1 1
http://burger-imperia.com 1 1
http://mcs.athens.edu/~bclarke/project2/Clarke_Proj2.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
alc911 4
www.alc911.org-gis 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
alc911 4
www.alc911.org-gis 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 30 35082639
404 272 457031
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 46
/wp-content/plugins/Login-wall-etgFB/login_wall.php 2 alc911.org
/ 1 http://alc911.org
/js/lib/ccard.js 1 -
/robots.txt 165 -
/text/javascript 1 -
/st.aspx 4 -
/wpfoxusa.php 1 http://www.googlebot.com/bot.html
/apple-touch-icon.png 26 -
/admin.php 1 -
/application/x-ecmascript 1 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/uploadify/uploadify.php 2 http://alc911.org/uploadify/uploadify.php
/images/joomla_logo_black.jpg 1 -
/contact.htm 1 http://www.alc911.org/contact.htm
/blog/xmlrpc.php 1 -
/wp-content/plugins/gravityforms/js/gravityforms.js 1 -
/wpsad.php 2 http://www.googlebot.com/bot.html
/about.html 1 http://www.alc911.org/about.html
/bootstrap-3.0.0/dist/css/bootstrap.css 2 http://www.alc911.org/index.html
/text/xml 1 -
/wp-content/plugins/wpsadot.php 1 http://www.googlebot.com/bot.html
/xmlrpc.php 1 -
/backup.sql 1 http://alc911.org/backup.sql
/license.php 5 http://alc911.org/license.php
/apple-touch-icon-precomposed.png 1 -
/===c 1 -
/misc/druplicon.png 1 -
/loaded 1 -
/jquery.org/license 1 -
/administrator/index.php 1 -
/wp-content/plugins/92987087.php 1 http://www.googlebot.com/bot.html
/apple-touch-icon-120x120.png 12 -
/wp-content/uploads/wpfMst.php 1 http://www.googlebot.com/bot.html
/text/plain 1 -
/Banner2.png 2 http://www.alc911.org/index.html
/apple-touch-icon-152x152.png 1 -
/LaMar_infoReq.css 2 http://www.alc911.org/index.html
/administrator/ 1 -
/application/x-www-form-urlencoded 1 -
/apple-touch-icon-120x120-precomposed.png 12 -
/addressing.htm 1 -
/a 2 -
/apple-touch-icon-152x152-precomposed.png 1 -
/wp-login.php 2 -
/text/html 1 -
/about.htm 1 http://www.alc911.org/about.htm
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 162
68.113.95.49 48 332 355217478 20151130112528
75.137.135.102 35 170 152900603 20151129220939
207.90.2.10 24 24 155640 20151130080806
64.79.100.16 24 24 149692 20151115200500
69.73.60.69 19 105 79203272 20151129091638
52.0.72.132 17 17 121703 20151117065759
12.166.89.74 15 69 58801919 20151125053443
52.23.86.4 14 14 100226 20151130004023
45.79.91.172 14 14 0 20151126062612
45.33.59.35 13 13 0 20151126062805
68.113.95.50 12 60 44871836 20151124142818
64.79.100.37 12 12 74846 20151120163000
64.79.100.50 12 12 74846 20151120130111
162.232.74.106 9 75 90870661 20151130182703
96.125.225.218 9 63 49275675 20151127043753
96.126.98.111 9 9 0 20151126115245
104.237.159.175 9 9 0 20151126063039
142.4.218.156 8 8 50393 20151108194114
68.62.170.185 7 33 9495472 20151101185428
69.58.178.57 7 7 43908 20151101125315
45.55.232.76 7 7 43908 20151104112240
104.131.61.20 6 6 37423 20151108131013
24.197.91.163 6 42 47789977 20151125104948
68.113.95.34 6 16 9501418 20151130121145
75.137.132.79 6 16 9501957 20151118070104
207.244.77.2 1 7 5477065 20151102092248
66.87.101.58 1 5 256626 20151110143558
66.249.85.174 1 1 6485 20151113081022
134.228.168.143 0 1 54729 
52.20.90.247 2 2 12970 20151119230514
71.8.3.142 1 7 5477065 20151102140547
207.157.72.170 4 26 29388396 20151117173751
174.7.183.62 1 1 6485 20151119132036
70.193.64.41 1 11 9471019 20151118122448
12.174.238.194 4 14 9491001 20151109142413
66.87.74.227 1 5 256626 20151128053526
150.70.188.178 1 1 4483 20151109231209
107.7.142.34 3 15 9604748 20151105140015
140.32.107.150 5 141 0 20151125051121
95.28.191.227 2 8 399661 20151113170129
178.22.253.134 1 11 9471019 20151107053833
66.249.88.3 1 1 6485 20151112151248
150.70.188.180 1 1 4483 20151113075405
24.214.22.109 2 12 9475502 20151127170000
187.38.78.121 1 11 9471019 20151108190109
109.255.220.92 1 7 5477065 20151102111305
94.242.246.24 1 1 6485 20151108104304
98.81.76.223 2 23 33134240 20151108211044
158.69.27.74 1 1 6485 20151101132504
96.88.13.21 1 11 9471019 20151109072216
216.77.59.99 1 7 5475075 20151102072838
185.92.73.100 1 1 6485 20151101215320
66.87.73.163 1 5 256626 20151115163427
50.76.152.229 1 1 6485 20151117142050
24.96.187.48 5 25 18959491 20151116145105
108.61.228.39 3 7 4013924 20151102231403
95.27.192.173 1 5 258628 20151129123559
104.154.89.12 2 2 12823 20151103092904
61.135.190.223 2 2 12970 20151117190026
70.193.122.195 5 17 11482865 20151120182753
99.64.128.124 0 1 54729 
52.91.18.10 1 1 6485 20151129064551
76.123.198.216 0 1 54729 
54.218.101.14 2 2 12823 20151130225938
117.247.82.75 1 8 10693771 20151102133251
108.203.186.106 2 12 9475502 20151117075213
61.135.190.220 1 2 41937 20151117195539
12.166.93.66 2 12 9475502 20151117122943
67.59.211.61 0 2 7147368 
70.193.65.13 1 3 216662 20151105173006
85.10.210.199 1 1 6485 20151109084141
206.208.171.1 2 12 9475502 20151130081716
46.73.148.114 2 8 399661 20151121174754
187.50.106.82 1 11 9471019 20151109081606
107.23.56.124 4 4 25940 20151121103110
96.125.233.139 1 7 5475075 20151116203705
68.186.197.125 1 11 9471019 20151111191219
107.7.201.242 1 11 9471019 20151109114811
45.55.229.151 6 6 37423 20151114101851
192.99.10.173 1 1 6485 20151113103749
150.70.188.176 1 1 4483 20151105082924
24.42.138.230 2 12 9475502 20151124092721
70.193.68.197 1 11 9471019 20151116142241
68.191.141.183 2 12 9475502 20151103011409
207.98.136.48 1 7 5218449 20151106100322
157.55.81.9 0 2 5218449 
69.174.87.20 1 11 9471019 20151103145455
12.25.255.146 4 14 9481975 20151123134736
70.194.97.20 0 1 54729 
207.157.106.226 1 7 5475075 20151103075812
75.137.133.69 3 21 16425225 20151128051647
68.35.130.96 6 22 9495472 20151101170201
97.80.218.203 1 7 5477065 20151113185246
150.70.173.7 0 1 95785 
82.80.249.155 6 8 158329 20151117092748
54.244.247.32 1 1 6485 20151106194738
107.189.60.68 1 3 137722 20151112170821
104.171.208.231 1 11 9471019 20151103172931
186.237.60.114 1 9 9320505 20151104163935
208.54.64.225 1 11 9471019 20151128075641
75.137.128.68 0 1 54729 
52.8.40.103 1 1 6485 20151102070920
150.70.188.179 1 1 6485 20151109081719
70.193.68.146 1 1 4483 20151119073053
68.117.242.66 6 17 14718663 20151110092808
23.23.110.141 2 2 12823 20151127090100
52.20.151.197 1 1 6485 20151118135002
82.80.230.228 0 6 9212391 
157.55.80.72 0 2 5218449 
62.233.42.200 1 1 6485 20151125175232
176.10.104.243 1 1 6485 20151107050845
109.245.108.4 1 11 9471019 20151110032136
104.236.110.18 6 6 37423 20151128212213
68.113.125.189 1 11 9471019 20151118195634
24.96.72.16 1 11 9471019 20151116141336
37.29.74.111 1 1 6485 20151110084031
209.168.159.100 1 11 9471019 20151120142536
111.181.126.254 1 1 6485 20151112043022
216.226.180.35 2 8 5227415 20151119135422
45.55.229.140 6 6 37423 20151120063654
216.64.71.226 5 15 9495472 20151117142032
172.56.26.123 1 10 9469276 20151115091010
189.63.48.186 1 1 6485 20151105090329
98.81.80.125 1 11 9471019 20151109201655
98.81.61.97 1 1 6485 20151120101139
104.36.84.166 2 2 12823 20151127090101
150.70.173.5 1 1 6485 20151117123148
23.92.24.130 2 2 0 20151126062843
199.19.250.92 2 12 9475502 20151112142728
173.21.88.18 1 7 5475075 20151115072449
150.70.173.60 1 1 6485 20151119140114
58.55.180.20 1 1 6338 20151123235311
69.176.116.178 3 13 9484516 20151105113639
172.240.93.90 1 1 6485 20151101055455
204.44.75.95 1 1 6485 20151127090101
70.183.233.147 5 15 9495472 20151125074336
97.80.217.250 0 1 54729 
189.4.114.24 1 11 9471019 20151101144148
104.182.89.70 2 12 9475502 20151129131919
50.138.246.215 1 11 9471019 20151117031647
150.70.173.59 1 1 4483 20151113174047
70.193.66.24 1 11 9471019 20151116090020
80.79.119.235 1 1 0 20151105224115
50.76.158.117 3 19 9475502 20151118135447
24.197.1.30 4 14 9491001 20151105135123
105.48.180.138 1 7 5477065 20151102091820
67.55.84.212 4 4 12970 20151122112325
62.233.34.192 1 1 6485 20151124100817
150.70.173.57 0 1 35452 
70.193.97.63 1 7 5475075 20151104152358
69.73.34.138 1 13 10945667 20151124192516
50.254.218.209 1 11 9471019 20151111121605
54.190.220.60 6 10 289566 20151106193250
85.114.141.54 1 1 6485 20151119110954
192.124.224.23 2 12 9477492 20151120193501
106.51.243.251 1 7 5477065 20151102095326
67.59.211.60 0 1 1930662 
81.106.93.246 1 1 6485 20151125155026
198.231.11.145 1 11 9471019 20151120095736
61.135.190.103 1 2 102270 20151110085449
24.197.65.30 2 14 10950150 20151123152633
45.55.133.227 1 3 137722 20151118225110
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20151101 26 85 28593699 11
20151102 29 104 73309408 15
20151103 29 176 133557531 12
20151104 21 88 67206585 9
20151105 21 87 70214283 14
20151106 14 48 37351603 9
20151107 15 45 24593020 9
20151108 24 77 59140431 10
20151109 18 91 78022491 12
20151110 19 88 64675707 10
20151111 4 30 18955682 4
20151112 11 48 24338531 8
20151113 23 117 100933828 16
20151114 10 20 5526142 5
20151115 18 50 25982991 7
20151116 22 126 117888036 10
20151117 27 115 100034524 13
20151118 21 101 67470239 13
20151119 10 20 5530110 10
20151120 43 104 58200672 11
20151121 6 18 426275 5
20151122 5 27 18568111 3
20151123 11 46 35144315 7
20151124 10 66 52514639 8
20151125 18 63 42110576 12
20151126 51 68 10963794 10
20151127 19 79 51860714 7
20151128 11 36 15308516 6
20151129 14 63 44745458 6
20151130 26 136 127520035 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 7
2mn-5mn 8
30s-2mn 11
0s-30s 239
15mn-30mn 4
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 264 1361850 161 117
/GIS.html 142 578307 67 85
/links.html 66 472494 32 40
/addressing.html 64 388380 19 25
/contact.html 38 240844 2 12
/fonts/glyphicons-halflings-regular.eot 2 40254 0 2
END_SIDER
