AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201601 will be lost/reset.
# Last config file used to build this data file was /home/athens911/tmp/awstats/awstats.alc911.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2686                
POS_VISITOR 10431               
POS_DAY 17734               
POS_DOMAIN 3566                
POS_LOGIN 4126                
POS_ROBOT 4281                
POS_WORMS 4908                
POS_EMAILSENDER 5039                
POS_EMAILRECEIVER 5182                
POS_SESSION 18602               
POS_SIDER 18810               
POS_FILETYPES 5317                
POS_DOWNLOADS 5504                
POS_OS 5552                
POS_BROWSER 5877                
POS_SCREENSIZE 7193                
POS_UNKNOWNREFERER 7267                
POS_UNKNOWNREFERERBROWSER 7697                
POS_ORIGIN 7957                
POS_SEREFERRALS 8100                
POS_PAGEREFS 8288                
POS_SEARCHWORDS 8755                
POS_KEYWORDS 8939                
POS_MISC 2350                
POS_ERRORS 9034                
POS_CLUSTER 3982                
POS_SIDER_404 9141                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160201001623 77 15105 9661802902640
FirstTime 20160101003912
LastTime 20160131190521
LastUpdate 20160201052837 77 0 76 0 0
TotalVisits 300                 
TotalUnique 175                 
MonthHostsKnown 0                   
MonthHostsUnknown 184                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 37 47 509473 31 45 433949
1 22 44 6112425 26 47 5524100
2 21 44 9982949 17 32 323424
3 22 31 133211 47 74 396264
4 19 69 27966815 35 68 4230397
5 17 49 20637067 37 63 827783
6 25 62 17141363 26 59 1996641
7 15 52 16230634 34 59 328388
8 29 148 102850995 21 57 2275024
9 34 177 124092302 15 57 11041652
10 35 209 151007734 38 95 10717687
11 24 133 101910436 30 80 6966887
12 20 95 61072667 31 64 9690814
13 25 131 103820027 44 102 411959
14 18 67 37106046 43 78 647562
15 27 148 112317914 25 62 6061638
16 39 101 34737345 28 59 11596597
17 11 61 47434574 19 30 112467
18 20 63 41134198 28 62 15228453
19 4 14 5473202 42 59 2409873
20 11 17 5286148 31 55 364409
21 9 21 5525321 26 59 11964904
22 28 64 24967973 33 60 567117
23 10 25 443557 34 55 370712
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 373 1640 1025169952
ru 71 107 2747945
de 16 16 102273
zz 15 25 9556833
cn 10 18 589798
fr 6 6 38910
gb 4 14 9490474
it 3 13 9483842
pl 3 11 523594
ca 3 3 19455
kg 2 2 12970
in 2 2 12970
vn 2 2 12970
ir 2 2 12970
ua 1 1 6485
no 1 1 6485
ro 1 1 6485
ec 1 1 6338
id 1 1 6473
dz 1 1 6485
nl 1 1 6485
se 1 1 6485
lu 1 1 6485
lr 1 1 6485
br 0 1 54729
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 486 20149532 20160131232638 0
spider 132 709159 20160131200317 0
googlebot 89 2181206 20160131232958 0
bingpreview 12 14682983 20160114112055 0
google[_+\s]web[_+\s]preview 11 9471019 20160106121054 0
php 10 10042755 20160126043504 0
robot 10 61876 20160129171703 0
crawl 9 56731 20160120004127 0
slurp 8 31085 20160129092605 0
googlebot\-image 6 5216706 20160119175132 0
no_user_agent 5 32425 20160122194438 0
curl 1 6485 20160109171321 0
netcraft 1 6485 20160111122040 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
eot 5 100635 0 0
css 322 17625204 0 0
png 155 740772252 0 0
html 517 2999083 0 0
js 326 18635654 0 0
jpg 547 277761548 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
linuxandroid 88 12
blackberry 1 1
winxp 142 83
macosx6 11 1
ios_iphone 134 23
winphone 55 9
win2000 13 13
winunknown 1 1
win2003 8 6
win8 7 7
macosx9 18 16
ios_ipad 9 2
winnt 62 12
linux 61 35
win7 959 204
macosx 45 35
win8.1 77 27
Unknown 177 31
macosx8 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 67
msie6.0 72 72
safari7.0.3 2 2
firefox28.0 2 2
chrome40.0.2214.115 1 1
chrome34.0.1847.137 1 1
chrome39.0.2171.95 1 1
chrome31.0.1650.57 2 2
firefox34.0 1 1
msie8.0 51 17
firefox43.0 40 9
msie7.0 10 8
firefox23.0 1 1
chrome37.0.2062.120 9 9
firefox41.0 1 1
chrome41.0.2274.16 1 1
chrome5.0.307.11 2 2
chrome42.0.2311.152 3 3
netscape 3 3
chrome45.0.2454.99 1 1
firefox40.0 1 1
chrome37.0.2049.0 1 1
chrome34.0.1847.131 5 5
chrome48.0.2564.82 22 2
firefox21.0 7 5
firefox29.0 6 6
firefox38.0 11 1
chrome35.0.1916.114 9 7
chrome36.0.1985.143 8 4
firefox33.0 10 2
chrome47.0.2526.106 161 21
mozilla 172 26
netscape5.0 3 3
firefox14.0.1 6 6
chrome46.0.2490.86 2 2
opera8.50 3 3
chrome41.0.2228.0 2 2
safari5.1.9 11 1
safari 6 1
firefox15.0.1 5 5
firefox35.0 1 1
chrome35.0.1957.15 1 1
firefox3.6.6 1 1
chrome38.0.2125.101 5 1
safari8.0.7 32 32
firefox31.0 24 14
firefox6.0.2 4 4
chrome26.0.1410.65 4 4
chrome47.0.2526.111 185 35
chrome10.0.648.204 4 4
safari8.0 24 4
chrome34.0.1847.118 11 1
msie9.0 34 13
firefox27.0 2 2
Unknown 7 7
chrome47.0.2526.83 64 8
blackberry 1 1
chrome34.0.1847.114 11 1
firefox3.6.16 1 1
msie5.5 2 2
msie11.0 590 98
safari9.0 111 18
chrome18.0.1025.133 2 2
firefox1.0 1 1
firefox39.0 1 1
msie10.0 42 12
safari5.1 6 2
chrome48.0.2564.97 46 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla 20160121043629
Mozilla/5.0 20160125201538
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20160126192944
Mozilla/4.0_(compatible;) 20160131215843
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160119220117
Mozilla/5.0_Firefox/35.0 20160127101742
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.7.0_CPython/2.7.3_Linux/3.2.0-97-virtual 20160121041533
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20160126192944
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 338 503
From1 3 3
From2 62 63
From3 12 12
From4 107 1291
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 46 47
baidu 6 6
yandex 7 7
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://burger-imperia.com 5 5
http://pizza-tycoon.com 1 1
http://hvd-store.com 1 1
http://brevardacademytravelband.org 1 1
http://m.yp.com/athens-al/mip/athens-limestone-county-4813773 1 1
http://www.yellowpages.com/athens-al/mip/athens-limestone-county-4813773 1 1
http://alc2015.org 1 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
alc911 6
limestone+county+911 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
alc911 6
limestone 1
911 1
county 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 42 41009443
404 489 830811
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 34
/robots.txt 359 -
/editor/fckeditor/editor/ 1 -
/wordpress/ 1 -
/st.aspx 3 -
/apple-touch-icon.png 18 -
/plugins/content/s5_media_player/s5_media_player.php 1 -
/admin.php 10 -
/smart911/videos/10153647956213943/ 2 http://alc911.org/
/wordpress/wp-login.php 1 http://alc911.org/wordpress/wp-login.php
/index.php/component/users/ 1 alc911.org/index.php/component/users/
/mailto:911.alc@gmail.com 2 -
/admin/index.php 1 -
/wp-admin/ 7 -
/blog/ 1 -
/wp/ 1 -
/xmlrpc.php 1 -
/browserconfig.xml 1 -
//license.php 2 -
/includes/fckeditor/editor/ 1 -
/apple-touch-icon-precomposed.png 1 -
/blog/robots.txt 1 -
/js/fckeditor/editor/ 2 -
/administrator/index.php 9 -
/fckeditor/editor/ 2 -
/apple-touch-icon-120x120.png 9 -
/admin 6 -
/apple-touch-icon-152x152.png 1 -
/administrator/ 12 -
/blog/wp-login.php 1 http://alc911.org/blog/wp-login.php
/apple-touch-icon-120x120-precomposed.png 9 -
/apple-touch-icon-152x152-precomposed.png 1 -
/index.php 4 -
/wp-login.php 16 -
/upload.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 184
146.185.234.48 55 55 340318 20160121000716
68.113.95.49 36 250 161595896 20160129142602
52.7.82.36 32 32 229088 20160131004324
12.166.89.74 14 64 47403965 20160127135005
208.90.57.196 12 12 74846 20160129030904
67.198.129.157 9 9 58365 20160110061831
140.32.107.150 9 154 0 20160116140121
69.176.116.178 8 28 18979314 20160131092140
167.114.209.28 8 8 50393 20160119220118
158.69.225.37 8 8 50393 20160107025304
75.137.133.69 8 57 49017306 20160131044213
68.113.95.50 7 43 33644955 20160127092040
69.58.178.59 7 7 43908 20160101165710
138.115.248.60 6 16 9501957 20160120021000
76.164.161.18 6 28 29395372 20160115135707
104.131.43.223 6 6 37423 20160107012848
104.236.194.196 6 6 37423 20160114052135
85.93.89.74 6 6 37423 20160130061651
38.100.21.64 6 8 158329 20160104161503
96.125.225.218 6 40 31375802 20160127105522
45.55.190.208 6 6 37423 20160121012533
67.198.160.14 6 6 38910 20160109030814
204.29.185.76 6 16 9501957 20160121133953
45.55.230.123 6 6 37423 20160127183358
50.112.217.102 6 10 289566 20160121041533
46.100.46.112 1 1 6485 20160124111737
188.120.251.44 1 1 6485 20160111102253
216.109.8.50 1 11 9471019 20160129084801
61.135.190.105 0 1 95785 
24.96.81.34 1 11 9471019 20160105095638
91.109.247.173 1 1 6485 20160130053316
199.209.144.247 4 17 18558962 20160125083352
71.41.118.138 4 14 9488460 20160128161206
95.26.231.170 2 8 399661 20160115165747
52.0.89.236 1 1 6485 20160103031716
85.133.150.18 1 1 6485 20160119064446
45.55.133.237 2 6 275444 20160126151012
173.167.245.173 1 11 9471019 20160112152337
220.181.108.99 1 1 6485 20160103202852
54.249.6.55 1 1 6485 20160117172001
66.87.152.142 1 5 256626 20160131150145
52.4.244.57 2 2 12970 20160113112435
24.214.22.109 4 26 21769063 20160130152344
105.108.46.206 1 1 6485 20160110141556
207.102.138.158 1 1 6485 20160115112445
176.77.40.173 2 8 399661 20160127023636
207.157.71.60 1 11 9471019 20160105104026
208.42.251.123 1 1 6485 20160103102228
198.252.44.12 4 4 25940 20160131070854
61.135.190.223 0 1 95785 
12.166.68.90 2 12 9475502 20160115122240
66.87.152.135 1 7 5475075 20160106141442
89.178.95.245 2 8 399661 20160114235816
61.135.190.221 1 1 6485 20160122225006
96.125.225.145 2 12 9475502 20160127105953
195.154.56.44 1 1 6485 20160130054904
96.37.128.70 4 14 9488460 20160115084928
76.123.198.216 0 1 54729 
93.174.93.154 1 1 6485 20160130005158
129.135.0.21 1 11 9471019 20160104101839
212.97.24.17 2 2 12970 20160102113314
170.202.222.2 2 12 9475502 20160113152715
69.73.97.174 3 13 9483842 20160126093544
197.231.221.211 1 1 6485 20160131120832
61.135.190.220 2 3 48422 20160130225127
173.17.135.170 1 11 9471019 20160126093845
52.71.64.37 1 1 6485 20160128161032
203.113.152.10 2 2 12970 20160113102900
31.207.144.149 1 1 6485 20160126044027
199.168.151.86 0 1 1930662 
69.73.60.69 1 7 5475075 20160109213702
78.25.98.250 1 1 7159 20160119063057
202.77.96.124 1 1 6473 20160117233004
107.7.94.97 3 13 9484516 20160115143604
193.201.227.163 1 1 6485 20160121043629
68.113.95.34 1 11 9471019 20160111125647
123.125.71.86 1 1 6485 20160121122155
70.193.73.202 2 12 9475502 20160113221958
68.74.185.166 1 11 9471019 20160119185110
66.87.74.9 1 5 5343838 20160119195109
70.193.102.154 1 7 5475075 20160120101922
144.160.226.95 1 11 9471019 20160112092958
95.221.232.65 1 5 258628 20160115095925
24.157.37.61 1 1 6338 20160117200117
185.100.85.191 1 1 6485 20160129223943
204.101.161.159 1 1 6485 20160116055014
91.233.106.121 1 1 6485 20160130221718
207.98.136.48 1 7 5222932 20160114074618
70.193.99.164 1 11 9471019 20160103221107
61.135.190.102 1 2 41937 20160105064245
76.97.54.188 2 12 9477357 20160119130902
157.55.81.9 0 2 5218449 
95.25.247.254 2 8 399661 20160117140639
66.168.164.134 1 7 5475075 20160117174124
70.193.97.13 3 21 10954633 20160120043113
23.80.154.206 1 1 6338 20160131172958
12.25.255.146 0 1 0 
140.101.116.1 1 11 9471019 20160113120753
70.193.75.137 1 11 9471019 20160116123227
136.243.48.84 1 1 6485 20160113182706
5.61.40.20 1 1 6485 20160129012042
204.85.191.30 1 1 6485 20160107135721
95.25.109.100 1 5 258628 20160119000246
86.148.131.179 1 11 9471019 20160128111713
56.0.84.26 3 13 9481975 20160107092330
74.34.86.202 1 7 5477065 20160108173050
195.154.38.230 3 3 19455 20160114082509
46.4.54.74 1 1 6485 20160124180048
195.154.146.225 1 1 6485 20160107103455
216.186.189.146 1 11 9471019 20160106132719
216.163.188.223 1 1 6485 20160121122033
107.77.104.24 1 11 9471019 20160103172454
24.178.82.52 4 24 18968650 20160126120153
66.87.72.204 1 5 256626 20160129151937
70.196.72.105 2 2 0 20160111124440
172.58.145.2 1 11 9471019 20160126081554
68.117.242.66 4 14 9490989 20160115123619
69.73.85.13 1 11 9471019 20160104110339
70.193.64.248 1 7 5475075 20160115042732
66.220.145.148 1 1 6485 20160126074505
104.236.19.229 1 1 6485 20160126192944
204.29.185.94 2 12 9478178 20160118152005
178.235.23.176 3 11 523594 20160113015128
162.232.74.106 4 23 23700128 20160131190521
75.137.133.1 2 9 5595952 20160101122157
193.90.12.89 1 1 6485 20160130043830
189.125.3.138 0 1 54729 
91.121.100.66 1 1 6485 20160111081849
70.193.79.142 2 20 9471019 20160126163154
104.8.204.53 3 13 9481975 20160115093258
216.226.180.35 1 4 5222932 20160106144408
75.144.160.9 2 12 9477357 20160119104902
192.211.39.253 1 11 9471019 20160108092925
70.39.157.198 1 1 6485 20160108200729
207.98.250.138 2 12 9477357 20160113130351
75.149.221.169 3 3 19455 20160125201538
107.77.173.3 1 11 9471019 20160106153937
128.74.247.108 1 5 258628 20160121044043
216.158.227.82 1 1 6485 20160117212307
157.56.2.203 1 1 6485 20160128184151
173.21.88.18 5 29 25648584 20160119113714
216.163.188.240 1 1 6485 20160122151554
142.4.218.201 1 1 6485 20160130012539
123.125.71.87 1 1 6485 20160119092222
191.101.67.174 1 1 6338 20160104040446
97.67.85.58 1 11 9471019 20160119185030
123.125.71.89 1 1 6485 20160103202024
95.213.143.103 1 1 6485 20160105162859
204.29.185.95 1 11 9471019 20160121061911
188.138.89.8 1 1 6485 20160123233442
138.115.248.52 2 12 9477357 20160126053452
104.182.89.70 2 12 9475502 20160111180440
151.66.118.228 3 13 9483842 20160120115023
78.47.55.122 1 1 6485 20160105060753
74.10.248.243 4 14 9491001 20160126150240
212.63.209.201 1 1 6485 20160117212813
23.80.140.48 1 1 6485 20160119055044
107.77.85.65 1 7 5477065 20160107054954
65.55.209.82 2 2 12823 20160114160717
75.76.20.49 1 11 9471019 20160121083829
192.241.169.95 1 1 6485 20160116161234
204.152.240.30 1 1 4483 20160121061927
94.242.222.171 1 1 6485 20160109032709
69.85.201.242 1 1 6485 20160114114231
198.98.108.54 1 1 6485 20160127101742
5.196.219.112 1 1 6485 20160120224127
208.91.115.10 1 5 258628 20160115112446
66.242.232.161 3 8 7406914 20160129090243
14.141.2.69 2 2 12970 20160101040422
157.55.80.246 0 2 5218449 
82.146.36.221 1 1 6485 20160117112730
52.70.48.63 1 1 6485 20160124002017
78.47.248.248 5 5 32425 20160113221941
70.193.97.238 1 7 5475075 20160118150358
69.73.37.241 0 1 54729 
50.58.245.42 2 12 9475502 20160111101816
70.193.69.200 1 7 5475075 20160110164553
23.81.240.31 1 1 6338 20160108215103
107.77.94.95 2 12 9475502 20160106130540
69.46.94.34 1 1 6485 20160113002547
45.55.134.13 1 3 137722 20160118055406
61.135.190.103 2 6 275444 20160130224303
24.197.65.30 6 38 33644955 20160125101517
23.81.247.47 1 1 6338 20160123174223
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160101 15 45 27301920 6
20160102 4 14 5495204 3
20160103 9 46 29925287 9
20160104 19 78 44903483 13
20160105 16 57 26547705 12
20160106 19 64 39245796 9
20160107 24 56 26023620 9
20160108 19 76 40860026 11
20160109 15 28 5696289 6
20160110 19 41 16528172 8
20160111 20 84 54373817 12
20160112 14 62 37835584 9
20160113 29 109 62921062 17
20160114 22 52 20477316 11
20160115 36 136 89957206 19
20160116 13 37 14997161 9
20160117 10 26 5920646 9
20160118 7 36 20634423 6
20160119 26 104 63750667 15
20160120 16 71 40904226 7
20160121 33 93 44037741 14
20160122 6 30 11101516 5
20160123 5 22 10970132 5
20160124 4 9 26614 4
20160125 10 56 44216966 6
20160126 32 155 106889988 17
20160127 20 76 43834296 10
20160128 12 63 46096614 8
20160129 17 63 38577416 11
20160130 18 42 15311368 12
20160131 13 41 22532115 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 1
15mn-30mn 2
2mn-5mn 6
30s-2mn 11
0s-30s 275
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 236 1491550 172 126
/GIS.html 132 524511 82 91
/links.html 63 451017 32 35
/contact.html 44 278872 6 31
/addressing.html 41 245974 7 12
/fonts/glyphicons-halflings-regular.eot 5 100635 0 4
http://www.alc911.org:80/links.html 1 7159 1 1
END_SIDER
